<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Anthropic claims its new Claude Mythos Preview model is too powerful to be released to the public. The model can identify security vulnerabilities&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019d6cbf26f1-bd5f3dd9-c7a7-44b7-b7ce-616abefdc6ce-000000/iEYjRmv7nWu6ItBkcGhmS4Da7rY9kVsVHEkRovqPWtk=452" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019d6cbf26f1-bd5f3dd9-c7a7-44b7-b7ce-616abefdc6ce-000000/-pyeWPchJ3uAnRK0B2zbpKIKrxb4Q2Xxx080adovDYI=452" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=ffa3b83e-0a04-11ed-9258-0241b9615763%26p=c2c5fb6a-3327-11f1-a914-f52ba19c87ba%26pt=campaign%26t=1775645959%26s=cdc317b99999c60b057f335ec877ae2f5f3dcd9669c3b90c8e109130d7cd3b70/1/0100019d6cbf26f1-bd5f3dd9-c7a7-44b7-b7ce-616abefdc6ce-000000/wN3XK3__rvhRveLIOH_nldE7_6J0tk09k4WbYi2g4rM=452"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.granola.ai%2Fadops-tldr-tech/1/0100019d6cbf26f1-bd5f3dd9-c7a7-44b7-b7ce-616abefdc6ce-000000/c2t4KV4CAMAmHrMexGMGQdHUyRHVZqFMyzHhkCdxPgk=452"><img src="https://images.tldr.tech/granola2.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Granola"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2026-04-08</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.granola.ai%2Fadops-tldr-tech/2/0100019d6cbf26f1-bd5f3dd9-c7a7-44b7-b7ce-616abefdc6ce-000000/ADHp2APigydqZrpEyj_Z7fO0QqfLZ_grO2eo4evE_7M=452">
                                    <span>
                                        <strong>Get the AI notepad everyone's talking about for 1 month free (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Most meeting transcribers are kind of... bad? Meeting bot awkardness, long lists of irrelevant bullet points, and you're left wishing you'd taken your own notes for context.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.granola.ai%2Fadops-tldr-tech/3/0100019d6cbf26f1-bd5f3dd9-c7a7-44b7-b7ce-616abefdc6ce-000000/16wVjfm-fhCBc01msXFpKsSt4mknnO1xgVgqjPkQsJU=452" rel="noopener noreferrer nofollow" target="_blank"><span>Granola</span></a> focuses on what really matters by enriching your raw meeting notes with content from the call. It then puts together follow-up actions for you, surfaces insights, and shares knowledge with your team.</p>

<p>Oh, and that meeting bot? There's no need — Granola runs silently on your Mac or iPhone.</p>

<p>TLDR readers get <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.granola.ai%2Fadops-tldr-tech/4/0100019d6cbf26f1-bd5f3dd9-c7a7-44b7-b7ce-616abefdc6ce-000000/7wo1OZvoIw1btaa8AvjQlbqLaJItWMM_xfyp7m5WsPg=452" rel="noopener noreferrer nofollow" target="_blank"><span>Granola Business</span></a> for 1 month free. Granola's free tier gets you unlimited meeting notes forever, no credit card required.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.granola.ai%2Fadops-tldr-tech/5/0100019d6cbf26f1-bd5f3dd9-c7a7-44b7-b7ce-616abefdc6ce-000000/o7clxiu41c5c56TK4BYXhbwykArIG1Laq1PjESHz3qw=452" rel="noopener noreferrer nofollow" target="_blank"><span>Get 1 month free with code TLDR1MO</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fgp8rGy/1/0100019d6cbf26f1-bd5f3dd9-c7a7-44b7-b7ce-616abefdc6ce-000000/TfP8zKjoPHhCNpkdCLMNUrvni6ZZuTqbgtGeyZ5BDAo=452">
                                    <span>
                                        <strong>Anthropic Claims Its New AI Model, Mythos, Is a Cybersecurity ‘Reckoning' (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Anthropic claims its new Claude Mythos Preview model is too powerful to be released to the public. The model specializes in identifying security vulnerabilities in software. Anthropic is making the model available to more than 40 technology companies to use to find and patch security vulnerabilities in critical software programs. The move is aimed at raising awareness of AI threats and giving good actors a head start on the process of securing their code.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FrE1dKo/1/0100019d6cbf26f1-bd5f3dd9-c7a7-44b7-b7ce-616abefdc6ce-000000/3WLF0UEzWAudoIDVOc8tv6zribla4QtlrLjnq8ZAYYI=452">
                                    <span>
                                        <strong>Intel Partners With SpaceX, Tesla to Operate New Chip Plant (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Intel has partnered with SpaceX and Tesla to work on Elon Musk's Terafab project. Intel will design, fabricate, and package ultra-high-performance chips at scale. Terafab will make chips for use in Tesla's robotaxis and Optimus humanoid robots. It will also make chips optimized for use in space.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2026%2F04%2Fintel-is-going-all-in-on-advanced-chip-packaging%2F%3Futm_source=tldrnewsletter/1/0100019d6cbf26f1-bd5f3dd9-c7a7-44b7-b7ce-616abefdc6ce-000000/2kd_BmwMXK8hN9zLVCqtnAh_-gpfVdgWjyusEqK8vvg=452">
                                    <span>
                                        <strong>Intel is going all-in on advanced chip packaging (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Intel's Fab 9 and Fab 11X are critical infrastructure for the company's fast-growing advanced chip packaging business. Packaging involves combining multiple chiplets onto a single custom chip. Nearly every major tech company is considering or is already making custom chips as AI is driving demand for all kinds of computing power. Intel is reportedly in ongoing talks with Google and Amazon for its advanced packaging services.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2026%2F04%2Fastronauts-set-distance-record-revealing-the-moon-as-a-place-to-be-explored%2F%3Futm_source=tldrnewsletter/1/0100019d6cbf26f1-bd5f3dd9-c7a7-44b7-b7ce-616abefdc6ce-000000/YzVrdr21qD1giWfzrY4za7yY7gBB7-PRimWVtkGhaIY=452">
                                    <span>
                                        <strong>Astronauts set distance record, revealing the Moon as a place to be explored (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Orion spacecraft has performed well since its launch last week. The crew looped behind the Moon on Monday. They reached their closest point to the lunar surface at a distance of 4,067 miles at 7 PM EDT. The Artemis II mission reached its most distant point from Earth at a range of 252,756 miles, a new record for the farthest anyone has traveled into space.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fd2swt604.na1.hs-sales-engage.com%2FCtc%2FGH%2B23284%2Fd2SwT604%2FJkM4YGXpW6N1X8z6lZ3mSW1JgfRK2wH9fbW4M8HFf8GNvXMW2_STHJ9d1Dy8W3zh4hl2ctx_QW49plJz2Wt6_WW7QZ1KL1g20DFW6Rj4yw4KrTQVW4Q1t0r6Sz88mW5HrnBC7MfPj_VwpNHN9fln72W2bW_Sg54zCrXN419M4y-Pl2qW12Q_gj96RGWrW1pqtQb4kp-KQW1KD-Fg81hXlQW57TBt46fcckGN6jL-nfqBpMbW8_44Zc25PmxwW2p2Vwx738_lPW8b08d-7Y33MhVs909F3DSrBVW96fFyj96hRl5W2pH8bQ6vL-6CW6BdXPs4NvtQgN5T_XfDBqsjSW7CGkZk1rGDwZW1tj_9Z32vKRkW6szLRt8_-17GW325_wX4NXTmnW5B6qld5_fTxHW7TLsH03WqTFqW18tg-F8hDWZQW3vFMRk7QTCKnW1LwVc01SZGXwW2ZRVYF6SgKD2W8y03Nt5SQ0g9W7V7lCl2FdpYQW4GQ_tV4TGpQFf6swHYx04%3Futm_source=tldrnewsletter/1/0100019d6cbf26f1-bd5f3dd9-c7a7-44b7-b7ce-616abefdc6ce-000000/2OZ95UxgvnV53cxBCCzbcyR5zBgX2Hoqi5u3qaAA27Q=452">
                                    <span>
                                        <strong>Starting today! Learn how to bring AI to your data (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Is fragmented data holding back AI? Instead of moving your data into separate AI environments, you can bring AI to your data to simplify your architecture.<p></p><p>Today, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fd2swt604.na1.hs-sales-engage.com%2FCtc%2FGH%2B23284%2Fd2SwT604%2FJkM4YGXpW6N1X8z6lZ3mSW1JgfRK2wH9fbW4M8HFf8GNvXMW2_STHJ9d1Dy8W3zh4hl2ctx_QW49plJz2Wt6_WW7QZ1KL1g20DFW6Rj4yw4KrTQVW4Q1t0r6Sz88mW5HrnBC7MfPj_VwpNHN9fln72W2bW_Sg54zCrXN419M4y-Pl2qW12Q_gj96RGWrW1pqtQb4kp-KQW1KD-Fg81hXlQW57TBt46fcckGN6jL-nfqBpMbW8_44Zc25PmxwW2p2Vwx738_lPW8b08d-7Y33MhVs909F3DSrBVW96fFyj96hRl5W2pH8bQ6vL-6CW6BdXPs4NvtQgN5T_XfDBqsjSW7CGkZk1rGDwZW1tj_9Z32vKRkW6szLRt8_-17GW325_wX4NXTmnW5B6qld5_fTxHW7TLsH03WqTFqW18tg-F8hDWZQW3vFMRk7QTCKnW1LwVc01SZGXwW2ZRVYF6SgKD2W8y03Nt5SQ0g9W7V7lCl2FdpYQW4GQ_tV4TGpQFf6swHYx04/1/0100019d6cbf26f1-bd5f3dd9-c7a7-44b7-b7ce-616abefdc6ce-000000/d-sm461ylHOCIuKh2AmyGs55NaVfm-fTLu6dNX4Gfsk=452" rel="noopener noreferrer nofollow" target="_blank"><span>April 8</span></a>, senior engineering leaders from Oracle and Activision Blizzard will discuss new innovations in AI for data work. Join this <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fd2swt604.na1.hs-sales-engage.com%2FCtc%2FGH%2B23284%2Fd2SwT604%2FJkM4YGXpW6N1X8z6lZ3mSW1JgfRK2wH9fbW4M8HFf8GNvXMW2_STHJ9d1Dy8W3zh4hl2ctx_QW49plJz2Wt6_WW7QZ1KL1g20DFW6Rj4yw4KrTQVW4Q1t0r6Sz88mW5HrnBC7MfPj_VwpNHN9fln72W2bW_Sg54zCrXN419M4y-Pl2qW12Q_gj96RGWrW1pqtQb4kp-KQW1KD-Fg81hXlQW57TBt46fcckGN6jL-nfqBpMbW8_44Zc25PmxwW2p2Vwx738_lPW8b08d-7Y33MhVs909F3DSrBVW96fFyj96hRl5W2pH8bQ6vL-6CW6BdXPs4NvtQgN5T_XfDBqsjSW7CGkZk1rGDwZW1tj_9Z32vKRkW6szLRt8_-17GW325_wX4NXTmnW5B6qld5_fTxHW7TLsH03WqTFqW18tg-F8hDWZQW3vFMRk7QTCKnW1LwVc01SZGXwW2ZRVYF6SgKD2W8y03Nt5SQ0g9W7V7lCl2FdpYQW4GQ_tV4TGpQFf6swHYx04/2/0100019d6cbf26f1-bd5f3dd9-c7a7-44b7-b7ce-616abefdc6ce-000000/AHKNWquy8zcHL1ysuzP5lSWiVxeVl6_h-i8PA61QYBc=452" rel="noopener noreferrer nofollow" target="_blank"><span>exclusive webinar</span></a> to learn how to:</p>

<ul>
<li>Use AI without added complexity.</li>
<li>End data chaos.</li>
<li>Reduce data risk and defend against new AI threats.</li>
</ul>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fd2swt604.na1.hs-sales-engage.com%2FCtc%2FGH%2B23284%2Fd2SwT604%2FJkM4YGXpW6N1X8z6lZ3mSW1JgfRK2wH9fbW4M8HFf8GNvXMW2_STHJ9d1Dy8W3zh4hl2ctx_QW49plJz2Wt6_WW7QZ1KL1g20DFW6Rj4yw4KrTQVW4Q1t0r6Sz88mW5HrnBC7MfPj_VwpNHN9fln72W2bW_Sg54zCrXN419M4y-Pl2qW12Q_gj96RGWrW1pqtQb4kp-KQW1KD-Fg81hXlQW57TBt46fcckGN6jL-nfqBpMbW8_44Zc25PmxwW2p2Vwx738_lPW8b08d-7Y33MhVs909F3DSrBVW96fFyj96hRl5W2pH8bQ6vL-6CW6BdXPs4NvtQgN5T_XfDBqsjSW7CGkZk1rGDwZW1tj_9Z32vKRkW6szLRt8_-17GW325_wX4NXTmnW5B6qld5_fTxHW7TLsH03WqTFqW18tg-F8hDWZQW3vFMRk7QTCKnW1LwVc01SZGXwW2ZRVYF6SgKD2W8y03Nt5SQ0g9W7V7lCl2FdpYQW4GQ_tV4TGpQFf6swHYx04/3/0100019d6cbf26f1-bd5f3dd9-c7a7-44b7-b7ce-616abefdc6ce-000000/_Ulu3JrWMYC_0HJrcSrxDX08jgV5WDujpYM2h2R_psc=452" rel="noopener noreferrer nofollow" target="_blank"><span>Attend live for the extended Q&amp;A</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.allthingsdistributed.com%2F2026%2F04%2Fs3-files-and-the-changing-face-of-s3.html%3Futm_source=tldrnewsletter/1/0100019d6cbf26f1-bd5f3dd9-c7a7-44b7-b7ce-616abefdc6ce-000000/pi0oQbirbzvMNjzjPgemL9pLUfMJ4TOZH6vhO5e9MMU=452">
                                    <span>
                                        <strong>S3 Files and the changing face of S3 (34 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    S3 Files lets developers mount any S3 bucket or prefix as a filesystem on an EC2 instance, container, or Lambda function. It is backed by EFS, which provides the tools developers already expect. From an application's perspective, S3 files is a mounted directory, but from S3's perspective, the data is objects in a bucket.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmitchellh.com%2Fwriting%2Fbuilding-block-economy%3Futm_source=tldrnewsletter/1/0100019d6cbf26f1-bd5f3dd9-c7a7-44b7-b7ce-616abefdc6ce-000000/_Up8P0sgcpYKvgJGthWQF-z51dRQbrtVcvwA22yuOj0=452">
                                    <span>
                                        <strong>The Building Block Economy (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The current most effective way to build software and get massive adoption is to create building blocks that enable and encourage others to build quantity over quality. This will ultimately lead to better mainline software. Agents readily pick open and free software over closed and commercial. Closed-source, commercial software is at a massive disadvantage.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frajnandan.com%2Fposts%2Ftaste-in-the-age-of-ai-and-llms%2F%3Futm_source=tldrnewsletter/1/0100019d6cbf26f1-bd5f3dd9-c7a7-44b7-b7ce-616abefdc6ce-000000/wo7R7vx_aGx18pwpfOGW22HLbxHVq49Bn5h6SyozSWk=452">
                                    <span>
                                        <strong>Good Taste the Only Real Moat Left (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Competent output is now cheap thanks to AI. This gives people who can tell what's generic, what's true, and what's worth pushing further an advantage. Taste is a side-effect of paying close attention to reality. Combine taste with context, constraints, and the willingness to build something different from the average.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthezvi.wordpress.com%2F2026%2F04%2F07%2Fopenai-16-a-history-and-a-proposal%2F%3Futm_source=tldrnewsletter/1/0100019d6cbf26f1-bd5f3dd9-c7a7-44b7-b7ce-616abefdc6ce-000000/GhEkCaHq82WEOHsYIZ-OpEc7tICCxhgAVtYgDLDN82E=452">
                                    <span>
                                        <strong>OpenAI #16: A History and a Proposal (40 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Anthropic has partnered with several cybersecurity companies to fix zero-day exploits found by Claude Mythos. The New Yorker recently published a massive article about Sam Altman and his lack of trustworthiness. OpenAI recently proposed policy for the age of superintelligence. The company has purchased tech show TBPN, and while everyone vows that it will stay the same, that's unlikely to happen. This article gets into the details of each story.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2F3b21aaf8-dea5-4127-be71-602d30e5001e%3Futm_source=tldrnewsletter/1/0100019d6cbf26f1-bd5f3dd9-c7a7-44b7-b7ce-616abefdc6ce-000000/XRsu0tPCbOZZl0xA_v9hLGSAIOo2JOVNARYnBjoOJhA=452">
                                    <span>
                                        <strong>TLDR is hiring a Senior Software Engineer, Applied AI ($250k-$350k, Fully Remote)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR's Applied AI team is tasked with making every process at TLDR legible to code, runnable by anyone, and composable into larger workflows. Join a small, fast moving team using the latest AI tools with an unlimited token budget. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2F3b21aaf8-dea5-4127-be71-602d30e5001e/1/0100019d6cbf26f1-bd5f3dd9-c7a7-44b7-b7ce-616abefdc6ce-000000/jk8BWsKOqTovcpiFQPxl8ezsb8dtE4_7dB_hYh2ctRc=452" rel="noopener noreferrer" target="_blank"><span>Learn more</span></a>.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2026%2F04%2F07%2Fchrome-vertical-tabs%2F%3Futm_source=tldrnewsletter/1/0100019d6cbf26f1-bd5f3dd9-c7a7-44b7-b7ce-616abefdc6ce-000000/02ADJpLPyJyRJyu9gitdiRHjsYeCSrtvvzStMOI4cVs=452">
                                    <span>
                                        <strong>Google Brings Vertical Tabs and Improved Reading Mode to Chrome (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The tab layout can be changed by right-clicking on any Chrome window and choosing the 'Show Tabs Vertically' option.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fimpeccable.style%2F%3Futm_source=tldrnewsletter/1/0100019d6cbf26f1-bd5f3dd9-c7a7-44b7-b7ce-616abefdc6ce-000000/y5Mu16MpBAT-Hc8OuCgkzaCYa1-q6ZuzElcuIVwXRyA=452">
                                    <span>
                                        <strong>Impeccable (Website)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Impeccable is a set of AI skills that provides the design vocabulary required to create great design prompts.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FGoogleCloudPlatform%2Fscion%3Futm_source=tldrnewsletter/1/0100019d6cbf26f1-bd5f3dd9-c7a7-44b7-b7ce-616abefdc6ce-000000/m8SnJo39WsZGcZTnzgqer86i0qkQwjfW-y-GHCv77g8=452">
                                    <span>
                                        <strong>Scion (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Scion is a multi-agent orchestrator designed to manage deep agents in isolated containers so they can work on different parts of projects without stepping on each other.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fas9EHx/1/0100019d6cbf26f1-bd5f3dd9-c7a7-44b7-b7ce-616abefdc6ce-000000/HR7laJsf4EmQ8W3gdDDe9LkXaEDaQT0xi5_daxb2KG0=452">
                                    <span>
                                        <strong>Apple's Foldable iPhone Remains on Track for September Debut (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Production has yet to ramp up, which means the timing isn't final.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmartinfowler.com%2Farticles%2Fmechanical-sympathy-principles.html%3Futm_source=tldrnewsletter/1/0100019d6cbf26f1-bd5f3dd9-c7a7-44b7-b7ce-616abefdc6ce-000000/cio1u-YdiVN6BPklJZH3Dg3507F94ISHEBUozwVmk9Y=452">
                                    <span>
                                        <strong>Principles of Mechanical Sympathy (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mechanical sympathy is the practice of creating software that is sympathetic to its underlying hardware.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fcars%2F2026%2F04%2Frivian-r2-epa-certification-leaked-gets-335-miles-of-range%2F%3Futm_source=tldrnewsletter/1/0100019d6cbf26f1-bd5f3dd9-c7a7-44b7-b7ce-616abefdc6ce-000000/jvYhmHQfcr6F0zRRGg9oKBg2rWuRm_1_x36hiZPHqSo=452">
                                    <span>
                                        <strong>The Rivian R2 will launch with 335 miles of range (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The official EPA range estimate for the R2 is 335 miles when fitted with 12-inch wheels, and 314 miles when fitted with 20-inch wheels.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Ffed75e66%2F/1/0100019d6cbf26f1-bd5f3dd9-c7a7-44b7-b7ce-616abefdc6ce-000000/95QmeBRsmoT3AUq9UCSdEsd7qaFnkp4z_JosuqAETw4=452" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/fed75e66/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_fafd5bf306c4%2F1/1/0100019d6cbf26f1-bd5f3dd9-c7a7-44b7-b7ce-616abefdc6ce-000000/RU1AUNiIGUdpWnY0qxPXnVRmMmI-gP9TdgWoykaAuU8=452" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019d6cbf26f1-bd5f3dd9-c7a7-44b7-b7ce-616abefdc6ce-000000/NIxk1IeB7WGixX4OWyQfs0PwpuxbwBjv5SH_IPuh9ug=452"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019d6cbf26f1-bd5f3dd9-c7a7-44b7-b7ce-616abefdc6ce-000000/cThLyyaZ2fX-Knd06Cugwb2zqN8I8CEmzHGZHAV_QXA=452" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a>,
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2Fc227b917-a6a4-40ce-8950-d3e165357871/1/0100019d6cbf26f1-bd5f3dd9-c7a7-44b7-b7ce-616abefdc6ce-000000/H9LEYNfwx0cxBCQv-qIJcAq-MRVCNidhvj2-o0fgghc=452" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>create your own role</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them! TLDR is one of <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Ffeed%2Fupdate%2Furn:li:activity:7401699691039830016%2F/1/0100019d6cbf26f1-bd5f3dd9-c7a7-44b7-b7ce-616abefdc6ce-000000/baITm2uLS6fim-TKlSnuXBSRnICkNGRjCMDxYy_LgYU=452" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Inc.'s Best Bootstrapped businesses</strong></a> of 2025.
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019d6cbf26f1-bd5f3dd9-c7a7-44b7-b7ce-616abefdc6ce-000000/qr2KlVJvVJnnehr86gCVlxJpXGVGhUESs-VXEEc98UM=452"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019d6cbf26f1-bd5f3dd9-c7a7-44b7-b7ce-616abefdc6ce-000000/dI2lwQdLsEXfXYiDBi6JkdA42ObfM2E3A1op4uXcjRw=452"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=brasegalou%2540gmail.com/1/0100019d6cbf26f1-bd5f3dd9-c7a7-44b7-b7ce-616abefdc6ce-000000/RBTEny6NGABzI1mmTCgthiMmEds-prrWSDWXJ2JTCWc=452">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=ffa3b83e-0a04-11ed-9258-0241b9615763%26p=c2c5fb6a-3327-11f1-a914-f52ba19c87ba%26pt=campaign%26pv=4%26spa=1775642465%26t=1775645959%26s=42c714e1779ae2aae634b0b3e95e0d0232a2c3a4aca8e1fbce67dd8ab184d06a/1/0100019d6cbf26f1-bd5f3dd9-c7a7-44b7-b7ce-616abefdc6ce-000000/nnKb_8VaIMqUfXyhkLSqmgIU886gq0PbEYQqxtBxSHo=452">unsubscribe</a>.
<br>

</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019d6cbf26f1-bd5f3dd9-c7a7-44b7-b7ce-616abefdc6ce-000000/qlTIJob9KrD3AQgevp6ue-dFumvvGNKQ5Qr4OFN0Ucw=452" style="display: none; width: 1px; height: 1px;">
</body></html>