<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Apple&#039;s next major product category appears to be display-free smart glasses. The company is developing its own version of Meta&#039;s Ray-Bans&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019d8681cca8-24c221e1-7ce4-4c73-a3e5-cb0b8c54e871-000000/MaC5cOXOaRuqkobylb7QZQnKRui144mD5YlR-7DsyyM=452" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019d8681cca8-24c221e1-7ce4-4c73-a3e5-cb0b8c54e871-000000/bzLualgs8ac5rtiOhuEChW5fBBWn0r00Qws0RPr7-N4=452" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=ffa3b83e-0a04-11ed-9258-0241b9615763%26p=adaf69be-370a-11f1-a34b-d9abdc7a261a%26pt=campaign%26t=1776078146%26s=c773ad420b8c7d44d836aa9d86deb093f079359928b3b8957275cf19d53a68b0/1/0100019d8681cca8-24c221e1-7ce4-4c73-a3e5-cb0b8c54e871-000000/Rs_358TPNXwhYFfV9NAgAlrcfE2tP2oLJlF25iN6Dy8=452"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.titan.com%2Fjoin%3Futm_source=newsletter%26utm_medium=email%26utm_campaign=TLDRa/1/0100019d8681cca8-24c221e1-7ce4-4c73-a3e5-cb0b8c54e871-000000/mqW2_yeRPbhEPxIDnlRQxD6uSJxCcQ7lBQ_BzaX9Hhw=452"><img src="https://images.tldr.tech/titan.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Titan"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2026-04-13</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.titan.com%2Fjoin%3Futm_source=newsletter%26utm_medium=email%26utm_campaign=TLDRa/2/0100019d8681cca8-24c221e1-7ce4-4c73-a3e5-cb0b8c54e871-000000/Tz9oP5KcAOAiPq1woZSzQgcpnIdJ0VUigZgHhEZ9GGI=452">
                                    <span>
                                        <strong>What if one call saved you $100K+ on your equity comp? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    You're about to vest, go through an IPO, or hit a liquidity event. You have weeks to decide what to sell and how much to set aside for taxes. Get it wrong and you could leave six figures on the table.<p></p><p>That's where we come in. Titan wealth advisors analyze your equity, model tax scenarios, and build your plan before the deadline. We work with employees at companies like Anthropic, Stripe, OpenAI, and SpaceX.</p><p>Whether you're <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.titan.com%2Fofferings%2Fpersona%2Fliquidity-events%3Futm_source=newsletter%26utm_medium=email%26utm_campaign=TLDR/1/0100019d8681cca8-24c221e1-7ce4-4c73-a3e5-cb0b8c54e871-000000/QQNnB40ExLlo5OJvxUmyfay2oZGCaVva3-vixSX2i9U=452" rel="noopener noreferrer nofollow" target="_blank"><span>approaching a liquidity event</span></a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.titan.com%2Fofferings%2Fpersona%2Fequity-compensation%3Futm_source=newsletter%26utm_medium=email%26utm_campaign=TLDR/1/0100019d8681cca8-24c221e1-7ce4-4c73-a3e5-cb0b8c54e871-000000/8qnVVy76nImyF5dffrcYncORHNjPJPI0UWFUzmesL3w=452" rel="noopener noreferrer nofollow" target="_blank"><span>managing RSUs and equity comp</span></a>, walk away from your first call knowing exactly what to do.</p>

<p>&gt; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.titan.com%2Fjoin%3Futm_source=newsletter%26utm_medium=email%26utm_campaign=TLDRb/1/0100019d8681cca8-24c221e1-7ce4-4c73-a3e5-cb0b8c54e871-000000/hU-kTAjIshwu3A7fn-AXGR_xNRpoIL0xkV02xwwveL4=452" rel="noopener noreferrer nofollow" target="_blank"><span>Book your complimentary 20-minute call with a Titan wealth advisor</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FbNEOzr/1/0100019d8681cca8-24c221e1-7ce4-4c73-a3e5-cb0b8c54e871-000000/WNhFQHcwcaxUoa6O3HJgojPK9xhMyTbV9IUBNKD_fiQ=452">
                                    <span>
                                        <strong>Apple AI Glasses Will Rival Meta's With Several Styles, Oval Cameras (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple's next major product category appears to be display-free smart glasses. The company is developing its own version of Meta's camera-equipped Ray-Bans internally coded N50. It plans to unveil the product at the end of 2026, with an actual release coming in 2027. The glasses are part of a broader, three-pronged AI wearables strategy that includes new AirPods and a camera-equipped pendant.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.mbi-deepdives.com%2Fmeta-strikes-back%2F%3Futm_source=tldrnewsletter/1/0100019d8681cca8-24c221e1-7ce4-4c73-a3e5-cb0b8c54e871-000000/pq4vW0jVapKunsjytSQcUZumfsqxTTLOW2_rOJrczsE=452">
                                    <span>
                                        <strong>Meta Strikes Back! (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta's Muse Spark doesn't have any novel capabilities, but that's probably not what the company is aiming for. CEO Mark Zuckerberg has been making the case for a while that higher usage and engagement will come once the underlying quality of Meta's model improves. Unlike Google, OpenAI, and Anthropic, Meta is well-positioned to stay extremely focused on nailing the consumer use cases in AI. The opportunity in consumer AI is pretty substantial, as long as you have the user base and attention - which Meta does.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F6Mjg1G/1/0100019d8681cca8-24c221e1-7ce4-4c73-a3e5-cb0b8c54e871-000000/2GrgzVwBqg07CPa7p4HHAl88lfNIxF7prAHkZBJqW_s=452">
                                    <span>
                                        <strong>Big Pharma Is Turning to China for the Newest Drug Ideas (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Big drug makers and investors are spending billions to lock up rights to promising Chinese-originated drug candidates. Western and Japanese drug makers made 70 transactions with Chinese biotechs last year, paying nearly $5.6 billion upfront to get rights to promising molecules. The shift has stirred up national security concerns in the US. Lawmakers and government officials warn that the US could lose a large source of employment and become dangerously dependent on China's supply of medicines if drug innovation were to shift to China.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F9FQjeS/1/0100019d8681cca8-24c221e1-7ce4-4c73-a3e5-cb0b8c54e871-000000/8vIxDvn_E6eqMDKKK6vjxtC079afPjjRZBx-nTKAqMw=452">
                                    <span>
                                        <strong>Oxygen made from Moon dust for first time (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Blue Origin has developed a reactor that can successfully release oxygen from lunar soil using an electric current. Almost half of Moon dust is oxygen bound to metals. Extracting the oxygen will allow humans to repurpose Moon dust as breathable air or rocket fuel. Blue Origin's reactor can also produce other critical elements for planetary infrastructure, such as iron, aluminum, and silicon.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwatch.getcontrast.io%2Fregister%2Funblocked-webinar-stop-babysitting-your-agents-building-a-context-engine-for-mergeable-code%3Futm_source=tldrtech%26utm_medium=email%26utm_campaign=secondary/1/0100019d8681cca8-24c221e1-7ce4-4c73-a3e5-cb0b8c54e871-000000/n8FyTJh0MDRML6lKcc3q7Bni5LmBjdQ4nQVr5Z9Lf0o=452">
                                    <span>
                                        <strong>How to stop babysitting your agents (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Agents can generate code. Getting it right for your system is the hard part – you end up wasting time and tokens in the back and forth. More MCPs solve access but not understanding. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwatch.getcontrast.io%2Fregister%2Funblocked-webinar-stop-babysitting-your-agents-building-a-context-engine-for-mergeable-code%3Futm_source=tldrtech%26utm_medium=email%26utm_campaign=secondary/2/0100019d8681cca8-24c221e1-7ce4-4c73-a3e5-cb0b8c54e871-000000/dg_jon2aP3PvdR7ZRWWaGy7VWO-NOQbfEXPPnVXLpUg=452" rel="noopener noreferrer nofollow" target="_blank"><span>Join us for a FREE webinar on April 23</span></a> to see how to give agents exactly what they need to generate mergeable code the first time.

<p></p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwatch.getcontrast.io%2Fregister%2Funblocked-webinar-stop-babysitting-your-agents-building-a-context-engine-for-mergeable-code%3Futm_source=tldrtech%26utm_medium=email%26utm_campaign=secondary/3/0100019d8681cca8-24c221e1-7ce4-4c73-a3e5-cb0b8c54e871-000000/f7zuLiY7w1seN_DXdw-NlFIO2wpiRaYodhKx1SydMG4=452" rel="noopener noreferrer nofollow" target="_blank"><span>Register now</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Faddyosmani.com%2Fblog%2Fagentic-engine-optimization%2F%3Futm_source=tldrnewsletter/1/0100019d8681cca8-24c221e1-7ce4-4c73-a3e5-cb0b8c54e871-000000/jDCDruR3iO82FkVP1ly9jXBzo6DnsqF0kNLlPyXAfyU=452">
                                    <span>
                                        <strong>Agentic Engine Optimization (AEO) (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Agents consume documentation fundamentally differently from humans. If a site is too token-heavy, poorly structured, or has a misconfigured robots.txt, it could cause AI agents to hallucinate solutions or fail at tasks. Agentic Engine Optimization is the practice of structuring, formatting, and serving technical content so that AI coding agents can actually use it. It focuses on discoverability, parsability, token efficiency, capability signaling, and access control to aid agents in navigating documentation.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FAyLWMP/1/0100019d8681cca8-24c221e1-7ce4-4c73-a3e5-cb0b8c54e871-000000/MyTP8lQuJFWMKHEZO7oBMiPNy2hhjXM2ESjAYqPPmOg=452">
                                    <span>
                                        <strong>Agent-Driven Operations for Reliable Infrastructure (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Coding agents are now highly capable of handling complex, multi-step tasks. The infrastructure and tooling have progressed so that agents can now work in the cloud. Cloud agents can be triggered by alerts or run on recurring schedules. Each task runs in an isolated sandbox without a human in the loop. Coding agents can automate almost anything. They can't yet replace SREs, but they can get the toil out of the way so they spend their time on capacity planning, SLO design, and the other work that actually prevents outages.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjigarkdoshi.bearblog.dev%2Fthe-shelf-life-of-intelligence%2F%3Futm_source=tldrnewsletter/1/0100019d8681cca8-24c221e1-7ce4-4c73-a3e5-cb0b8c54e871-000000/p2zn4-70Ox2pwYDL1EFZ3Q3bxR8JXo7m_4cIr7Q1CPI=452">
                                    <span>
                                        <strong>The Shelf Life of Intelligence (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Labs are converging on science because it's the only work where the output outlasts the intelligence that produced it. Materials science, chip design, climate modeling, and mathematics are each multi-million-dollar knowledge production markets. Labs will likely close their strongest models and use them to produce discoveries they can sell directly.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2026%2F04%2F11%2Fvibe-check-from-ai-industry-humanx-anthropic-is-talk-of-the-town.html%3Futm_source=tldrnewsletter/1/0100019d8681cca8-24c221e1-7ce4-4c73-a3e5-cb0b8c54e871-000000/XQvx2SRqJeGEzCy_iZWdu_ck0-sWutBWwzEX3JAAlOE=452">
                                    <span>
                                        <strong>Vibe check from inside one of AI industry's main events: ‘Claude mania' (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI no longer dominates the conversation in the AI industry. Claude Code is the tool everyone is talking about, despite other strong alternatives. Anthropic has only gained momentum since its spat with the Pentagon that went public last month. Its early strength in the enterprise game makes it best positioned to win contracts from the biggest spenders.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2F3b21aaf8-dea5-4127-be71-602d30e5001e%3Futm_source=tldrnewsletter/1/0100019d8681cca8-24c221e1-7ce4-4c73-a3e5-cb0b8c54e871-000000/HjRyJKfMnojH_j9LmagTBi6MN5jlpM9T1Zk_ehDWty8=452">
                                    <span>
                                        <strong>TLDR is hiring a Senior Software Engineer, Applied AI ($250k-$350k, Fully Remote)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR's Applied AI team is tasked with making every process at TLDR legible to code, runnable by anyone, and composable into larger workflows. Join a small, fast moving team using the latest AI tools with an unlimited token budget. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2F3b21aaf8-dea5-4127-be71-602d30e5001e/1/0100019d8681cca8-24c221e1-7ce4-4c73-a3e5-cb0b8c54e871-000000/mgI1M9ax3eFqxgARUF60miP46qVETNVkRWIeQlgzonc=452" rel="noopener noreferrer" target="_blank"><span>Learn more</span></a>.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FFhjTNa/1/0100019d8681cca8-24c221e1-7ce4-4c73-a3e5-cb0b8c54e871-000000/AuRaHLn-1dCwBMNbTd2gD7QbsKT0VgNg-AL_A2D6KIU=452">
                                    <span>
                                        <strong>Thin Harness, Fat Skills (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post describes a framework where fat skills, Markdown procedures that encode judgment, process, and domain knowledge, sit on top, a thin CLI harness sits in the middle, and the deterministic foundation sits at the bottom.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.xda-developers.com%2Flinux-kernel-now-allows-ai-written-code%2F%3Futm_source=tldrnewsletter/1/0100019d8681cca8-24c221e1-7ce4-4c73-a3e5-cb0b8c54e871-000000/5YBKcxC22rRgt6x73-71yusneKVuNccb5ol_epAYje4=452">
                                    <span>
                                        <strong>The Linux kernel now allows AI-written code, but you're on the hook for it (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Developers submitting AI-generated code are to take full responsibility for the contribution.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flucumr.pocoo.org%2F2026%2F4%2F11%2Fthe-center-has-a-bias%2F%3Futm_source=tldrnewsletter/1/0100019d8681cca8-24c221e1-7ce4-4c73-a3e5-cb0b8c54e871-000000/h6fdLrEF6YdISzsH_ObY3c7UpfxvNmJ3cQWOXVfXEkc=452">
                                    <span>
                                        <strong>The Center Has a Bias (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The center will often look like adopters because getting an informed view requires exploration.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmashable.com%2Farticle%2Fwatch-out-google-meta-working-on-ai-powered-search-engine%3Futm_source=tldrnewsletter/1/0100019d8681cca8-24c221e1-7ce4-4c73-a3e5-cb0b8c54e871-000000/ahn-dKiQFd_-HyMPe9_70QFzp-xWYvymzNRZBo68ivY=452">
                                    <span>
                                        <strong>Meta is reportedly working on an AI-powered search engine (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta is working on an AI-powered search engine to power its Meta AI feature in an effort to rely less on its competitors' search engines.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.langchain.com%2Fyour-harness-your-memory%2F%3Futm_source=tldrnewsletter/1/0100019d8681cca8-24c221e1-7ce4-4c73-a3e5-cb0b8c54e871-000000/QG7cQZkC7Hh1rY10-ZpFMCPPqsqkW_AQ38w87Y6Dca0=452">
                                    <span>
                                        <strong>Your harness, your memory (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Memory needs to be open so that users can build proprietary datasets they can actually control.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsfstandard.com%2F2026%2F04%2F12%2Fsam-altman-s-home-targeted-second-attack%2F%3Futm_source=tldrnewsletter/1/0100019d8681cca8-24c221e1-7ce4-4c73-a3e5-cb0b8c54e871-000000/9HdQE0I5KPw_Y2XYE5zb0ouQmJKR3kPb-5uvvqUIeLA=452">
                                    <span>
                                        <strong>Sam Altman's home targeted in second attack; two suspects arrested (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Altman's home was attacked with a Molotov cocktail on Friday and shot at on Sunday.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Ffed75e66%2F/1/0100019d8681cca8-24c221e1-7ce4-4c73-a3e5-cb0b8c54e871-000000/pufxTmKxdrsEx19Q1KhP01t-rdaUT-Cgtr54Xb1cVUo=452" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/fed75e66/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_fafd5bf306c4%2F1/1/0100019d8681cca8-24c221e1-7ce4-4c73-a3e5-cb0b8c54e871-000000/tUrqMp8D08rlUJPdFkzhggdeqKbYWEKOpxWS1ywC4Ug=452" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019d8681cca8-24c221e1-7ce4-4c73-a3e5-cb0b8c54e871-000000/wAS_eTBzN9RVKXyqpJ_YETOlxyKah68sUA0XR1_SeUA=452"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019d8681cca8-24c221e1-7ce4-4c73-a3e5-cb0b8c54e871-000000/Q5Q1eb7X4xojwpabVJKix3bKYUPVKQANyGjfwRmy75g=452" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a>,
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2Fc227b917-a6a4-40ce-8950-d3e165357871/1/0100019d8681cca8-24c221e1-7ce4-4c73-a3e5-cb0b8c54e871-000000/VrPLYluAjXZbmQESMhvG7t8DpG08Mf5-IsjoU1MD240=452" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>create your own role</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them! TLDR is one of <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Ffeed%2Fupdate%2Furn:li:activity:7401699691039830016%2F/1/0100019d8681cca8-24c221e1-7ce4-4c73-a3e5-cb0b8c54e871-000000/fxqRzUYDGh7xdNrVal9gqYLsS-eH7R1qtIoQsymuJOc=452" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Inc.'s Best Bootstrapped businesses</strong></a> of 2025.
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019d8681cca8-24c221e1-7ce4-4c73-a3e5-cb0b8c54e871-000000/lEPuWMz7oyTjqSepD_APPvXNvfVEVmhWEQUTByS1oWw=452"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019d8681cca8-24c221e1-7ce4-4c73-a3e5-cb0b8c54e871-000000/CDCr1hP7JA3l38aseA4rfyNo0iEyGRR67AV2SRbKi8U=452"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=brasegalou%2540gmail.com/1/0100019d8681cca8-24c221e1-7ce4-4c73-a3e5-cb0b8c54e871-000000/qzczoYbqMXvX4Eb7HR1ZFFVoQoI5xH-7xlJmNfmx3hE=452">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=ffa3b83e-0a04-11ed-9258-0241b9615763%26p=adaf69be-370a-11f1-a34b-d9abdc7a261a%26pt=campaign%26pv=4%26spa=1776074451%26t=1776078146%26s=be64a698b390e6000a33e6b66a12d505ada6f86170a384bd1fde1ecff57bdecd/1/0100019d8681cca8-24c221e1-7ce4-4c73-a3e5-cb0b8c54e871-000000/_kWwk0DqTk41OfTcKBD5LuQqA0-2b2tOyRKChvr4itY=452">unsubscribe</a>.
<br>

</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019d8681cca8-24c221e1-7ce4-4c73-a3e5-cb0b8c54e871-000000/4vcNtEFRJeZi1GdOsRmbpDNQydXsml2GXBr-VXvUbg4=452" style="display: none; width: 1px; height: 1px;">
</body></html>