<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Tesla&#039;s new compact SUV will be priced substantially lower than the Model 3. It will measure about 14 feet in length and weigh approximately 1.5 tons&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019d771186cb-1f74d79a-8514-47ac-ae98-57bd69729af2-000000/59aoQYV_iArxSKT1qFz6MLYcp73R2urOha5JOB0-M30=452" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019d771186cb-1f74d79a-8514-47ac-ae98-57bd69729af2-000000/w6WrYIuBnBg0m4zFfWBc5Feknqj9hZksh-iCSANxNAE=452" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=ffa3b83e-0a04-11ed-9258-0241b9615763%26p=b6353d7c-34c4-11f1-b33e-0dd42f79d0bb%26pt=campaign%26t=1775819130%26s=e824417de27d3f134e768365c33575700ee4b6f53f07e0f5fcbe4fa7f6742293/1/0100019d771186cb-1f74d79a-8514-47ac-ae98-57bd69729af2-000000/7GLN2wao5UtDYa3hejyljqGw4Py93YZ9zOtRb7LqM3A=452"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcal.com%2Funwrap%2Fquick-connect/1/0100019d771186cb-1f74d79a-8514-47ac-ae98-57bd69729af2-000000/mg271nMAx1XCjE-KbkPiIJeWmlfwlyC6MVD0dtJjAKk=452"><img src="https://images.tldr.tech/unwrap.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Unwrap"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2026-04-10</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcal.com%2Funwrap%2Fquick-connect/2/0100019d771186cb-1f74d79a-8514-47ac-ae98-57bd69729af2-000000/UsfGQo8Pk_eHbWX7JhCcbjdCtLLEeKZ6rBgC540saPc=452">
                                    <span>
                                        <strong>⚡ See how Perplexity automates customer feedback (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Unwrap's customer intelligence platform brings all your customer feedback (surveys, reviews, support tickets, social comments, ect.) into a single view, then uses AI + NLP to surface the most actionable insights and deliver them straight to your inbox.<p></p><p>Tested and trusted at scale by <strong>Perplexity, Stripe, Clay, WHOOP, DoorDash, lululemon, </strong>and<strong> Southwest Airlines</strong>.</p><p>With Unwrap you get:</p><ul><li>All customer feedback automatically categorized</li><li>Query feedback using Unwrap Assistant, or in your favorite tools using Unwrap's MCP</li><li>Real-time alerts from feedback as they arise</li><li>A clear view of customer sentiment</li></ul><p>Unwrap is offering TLDR subscribers access to a fully-featured trial. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcal.com%2Funwrap%2Fquick-connect/3/0100019d771186cb-1f74d79a-8514-47ac-ae98-57bd69729af2-000000/R0DTk2B-CH8C2LRjvhHDJjqCleXCtp4WImrG-wUVZKg=452" rel="noopener noreferrer nofollow" target="_blank"><span>Grab time with the team to get set up!</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2026%2F04%2F09%2Famazon-ceo-takes-aim-at-nvidia-intel-starlink-more-in-annual-shareholder-letter%2F%3Futm_source=tldrnewsletter/1/0100019d771186cb-1f74d79a-8514-47ac-ae98-57bd69729af2-000000/PIAutwAvBImnL8BkuN6ThroPnzldJDjm9HJKka67_7g=452">
                                    <span>
                                        <strong>Amazon CEO takes aim at Nvidia, Intel, Starlink, more in annual shareholder letter (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon CEO Andy Jassy recently published an annual shareholder letter that takes aim at several competitors, including Microsoft, Intel, Nvidia, Starlink, and OpenAI. Demand for Amazon's newest chip, Trainium 3, is so high that it is nearly sold out. AWS' homegrown CPU, Graviton, is now used expansively by 98% of the top 1,000 EC2 customers. Amazon Leo, scheduled to launch in mid-2026, is already succeeding. AWS plans to spend $200 billion on capex in 2026, mostly on building out data centers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2026%2F04%2F09%2Ftesla-reportedly-developing-new-smaller-cheaper-ev-after-killing-model-2%2F%3Futm_source=tldrnewsletter/1/0100019d771186cb-1f74d79a-8514-47ac-ae98-57bd69729af2-000000/MxJY55QMNrL5K1ZcYAyEDdgGjvR8XJRdnNKsUqmmNrg=452">
                                    <span>
                                        <strong>Tesla (TSLA) reportedly developing new smaller, cheaper EV after killing Model 2 (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tesla's new compact SUV will be priced substantially lower than the Model 3. It will measure about 14 feet in length and weigh approximately 1.5 metric tons. Tesla plans to use a smaller battery pack and a single electric motor. Production will be based in Shanghai, but it is unlikely to begin in 2026.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FOvsL4A/1/0100019d771186cb-1f74d79a-8514-47ac-ae98-57bd69729af2-000000/MD8bUjuC4RBTrKTkQN3eJjZ41i6fYioE4JyT_MQ99Dg=452">
                                    <span>
                                        <strong>How NASA Built Artemis II's Fault-Tolerant Computer (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The changes from Apollo to Artemis represent a massive leap in software complexity. Today's software manages every thermal valve and power relay, making it a challenge to ensure the software remains synchronized and valid while under a barrage of cosmic radiation. This article discusses Orion's zero-tolerance architecture and how it offers a preview of a future where mainstream computing can achieve the same always-on resilience required for space.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2026%2F04%2Fclinical-trial-shows-gene-editing-works-for-%25ce%25b2-thalassaemia-too%2F%3Futm_source=tldrnewsletter/1/0100019d771186cb-1f74d79a-8514-47ac-ae98-57bd69729af2-000000/actEW5dPF7yhuED3pYyX7fbYa6f7qA_twxzJN4gQdzQ=452">
                                    <span>
                                        <strong>Clinical trial shows gene editing works for β-Thalassaemia, too (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    β-Thalassaemia, a disease closely related to sickle-cell anemia, is caused by a large range of mutations, so it can't be fixed with a single editing system. Researchers took an approach that involved reactivating the fetal version of the gene, which has a higher affinity for oxygen than normal hemoglobin. Editing the gene in patient stem cells and transplanting them back resulted in the patients' hemoglobin levels rising. All patients in the trial saw side effects, but they met the trial's key success metric of going over six months without needing a transfusion to control their disease.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fplatform.tavus.io%2Fauth%2Fsign-up%3Fplan=trial_tldr%26is_developer=true%26utm_source=tldrnewsletter/1/0100019d771186cb-1f74d79a-8514-47ac-ae98-57bd69729af2-000000/IE_oJP0sFrP8lpUtSwAt9CjRIQCYzHlRCMMl4Ze0Z-8=452">
                                    <span>
                                        <strong>The full-stack developer platform to build real-time AI humans (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fplatform.tavus.io%2Fauth%2Fsign-up%3Fplan=trial_tldr%26is_developer=true/1/0100019d771186cb-1f74d79a-8514-47ac-ae98-57bd69729af2-000000/RXU5xOxIl9dk9ZItYesPGBWP-2aKGjRADU854mnZKS0=452" rel="noopener noreferrer nofollow" target="_blank"><span>Build customizable real-time AI humans</span></a> that see, listen, react, and remember, and deploy them in any app or website in minutes. Already powering Amazon, Mayo Clinic, and Salesforce in production. Tavus trains cutting-edge models that give interactive AI personas real-time perception, emotional intelligence, evolving memory, and natural conversation timing- sub-200ms, 42+ languages, one API.

<p></p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fplatform.tavus.io%2Fauth%2Fsign-up%3Fplan=trial_tldr%26is_developer=true/2/0100019d771186cb-1f74d79a-8514-47ac-ae98-57bd69729af2-000000/uMt_PWeuwGtBM4qo3Aag0J_s-wOTf5z03pGMQAnih5c=452" rel="noopener noreferrer nofollow" target="_blank"><span>TLDR exclusive: 250 free credits + 3 replicas to start building</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flobste.rs%2Fs%2Fgns27z%2Fwhat_are_your_programming_hunches_you%3Futm_source=tldrnewsletter/1/0100019d771186cb-1f74d79a-8514-47ac-ae98-57bd69729af2-000000/23V7S_OFQfCApdoa2eApKvG5pBCVER28-NtgvNzLITk=452">
                                    <span>
                                        <strong>What are your programming "hunches" you haven't yet investigated? (Lobste.rs Thread)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This thread discusses programming hunches on where certain aspects of a problem could be better solved by another solution. These hunches often create room for interesting discussions or new ways to think about problems.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FKHbo3M/1/0100019d771186cb-1f74d79a-8514-47ac-ae98-57bd69729af2-000000/O4Dyi0xwAaiY4Lj5qP0LxJVoxFAslBzTXsaaMcStvSM=452">
                                    <span>
                                        <strong>We Built Every Employee at Ramp Their Own AI Coworker (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Ramp hit 99% adoption of AI tools across the company, but most people were stuck as they had no idea how to improve their setup. This made the company decide to build its own AI productivity suite to make every employee an AI power-user without the pain of having to configure their environment. Owning its AI infrastructure is a competitive advantage for Ramp. It helps the company learn faster, build better AI-native products, and deliver better outcomes for customers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2026%2F04%2F09%2Fopenai-slams-anthropic-in-memo-to-shareholders-as-rival-gains-momentum.html%3Futm_source=tldrnewsletter/1/0100019d771186cb-1f74d79a-8514-47ac-ae98-57bd69729af2-000000/sN7F2j0arZU3gL6Vk4oKeLx4YvY-tK_0FpfJYzTIWjE=452">
                                    <span>
                                        <strong>OpenAI slams Anthropic in memo to shareholders as its leading AI rival gains momentum (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI plans to have 30 gigawatts of compute by 2030. Anthropic is expected to have roughly seven to eight gigawatts by the end of 2027. OpenAI recently sent a memo to investors saying that Anthropic was operating on a meaningfully smaller curve, characterizing the company as compute-constrained. Both Anthropic and OpenAI are gearing up for IPOs, potentially this year. They have to convince investors that they have sustainable business models that can withstand the pressure of going up against cash-rich rivals.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FdDy1p1/1/0100019d771186cb-1f74d79a-8514-47ac-ae98-57bd69729af2-000000/W4zc3Wja_cQWsX6HGfKcYYzXEEjQLA5PkOUqN7lcrHw=452">
                                    <span>
                                        <strong>Judging by my tl there is a growing gap in understanding of AI capability (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Many people used ChatGPT when it first came out and then stopped. These people's opinions of AI capabilities are outdated. People who pay for AI and use it professionally are the ones who see the frontier of the technology. This group is subject to the highest amount of 'AI Psychosis' because the recent improvements in these domains have been nothing short of staggering.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.unwrap.ai%2F%3Futm_source=tldrnewsletter/1/0100019d771186cb-1f74d79a-8514-47ac-ae98-57bd69729af2-000000/j-AB-qTLMDGl3XoFmGfRyJVLq_uJWwciS6J1YZxxtpw=452">
                                    <span>
                                        <strong>The top companies in the world (Clay, DoorDash, WHOOP, Perplexity) are using AI to listen to their customers. Are you? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.unwrap.ai%2F/1/0100019d771186cb-1f74d79a-8514-47ac-ae98-57bd69729af2-000000/ShR_5_aB931d455N_gs9-U8Lp7fVgyTqLkKH3tY6YT8=452" rel="noopener noreferrer nofollow" target="_blank"><span>Unwrap's customer intelligence platform</span></a> connects your entire organization to the true voice of the customer with AI-driven insights from all your feedback, delivered proactively to you.

<p></p>

<p>The team is offering trials to TLDR subscribers. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcal.com%2Funwrap%2Fquick-connect/4/0100019d771186cb-1f74d79a-8514-47ac-ae98-57bd69729af2-000000/XkAg8LJtbdIkIbSpUtCl4km88vNn3DGuXq8CUGYNlIM=452" rel="noopener noreferrer nofollow" target="_blank"><span>Grab time with the team to get set up</span></a>!


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2026%2F04%2F09%2Fopenai-chatgpt-pro-subscription-anthropic-claude-code.html%3Futm_source=tldrnewsletter/1/0100019d771186cb-1f74d79a-8514-47ac-ae98-57bd69729af2-000000/Q0HEmVM-COMjYUxZ_tn2tBw8xR3lVLNq7eHf0bzgJt8=452">
                                    <span>
                                        <strong>OpenAI looks to take on Anthropic with $100 per month ChatGPT Pro subscriptions (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There are now five ChatGPT subscription tiers:  Free, Go, Plus, the $100 per month Pro level, and a $200 per month Pro tier.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2026%2F04%2F09%2Fmeta-commits-to-spending-additional-21-billion-with-coreweave-.html%3Futm_source=tldrnewsletter/1/0100019d771186cb-1f74d79a-8514-47ac-ae98-57bd69729af2-000000/h3iJItW-oBbw-ImwiBd8yj0SyvZ-Fyo3PmTv5xIRTok=452">
                                    <span>
                                        <strong>Meta commits to spending additional $21 billion with CoreWeave as AI costs keep rising (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The new agreement will run from 2027 to 2032.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FtqFdmW/1/0100019d771186cb-1f74d79a-8514-47ac-ae98-57bd69729af2-000000/tXnJGfIJbFmjD0O298PE5u0CiiPbGiea78LpD6dserc=452">
                                    <span>
                                        <strong>Inside the Race to Protect Submarine Cables From Sabotage (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It's relatively easy to cut underwater cables, and there's no foolproof way to defend them.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2F3b21aaf8-dea5-4127-be71-602d30e5001e%3Futm_source=tldrnewsletter/1/0100019d771186cb-1f74d79a-8514-47ac-ae98-57bd69729af2-000000/0LUt6bJK1wMDcoVtWYRUOIjdnTAxfCzsKVDTyC3DbBc=452">
                                    <span>
                                        <strong>TLDR is hiring a Senior Software Engineer, Applied AI ($250k-$350k, Fully Remote)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR's Applied AI team is tasked with making every process at TLDR legible to code, runnable by anyone, and composable into larger workflows. Join a small, fast moving team using the latest AI tools with an unlimited token budget. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2F3b21aaf8-dea5-4127-be71-602d30e5001e/1/0100019d771186cb-1f74d79a-8514-47ac-ae98-57bd69729af2-000000/lDUMraSMqBfDM8GFJ0TXDFXLgFWgmXxzsN7Tw6a_VXY=452" rel="noopener noreferrer" target="_blank"><span>Learn more</span></a>.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.b-list.org%2Fweblog%2F2026%2Fapr%2F09%2Fllms%2F%3Futm_source=tldrnewsletter/1/0100019d771186cb-1f74d79a-8514-47ac-ae98-57bd69729af2-000000/4y1Mhwuo4IHVy7C9NIxH3rU0JpkUywlCtt2MlmjnB8Q=452">
                                    <span>
                                        <strong>Let's talk about LLMs (40 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Large language models might be another vaporware hype cycle, or it might be a dot-com-style bubble, but everyone seems to agree we're in the middle of something.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.testingcatalog.com%2Fanthropic-launches-claude-cowork-in-general-availability%2F%3Futm_source=tldrnewsletter/1/0100019d771186cb-1f74d79a-8514-47ac-ae98-57bd69729af2-000000/rdQyyU-Dgk0ydo0IQU_NIuZH-6C80nz9zWgmj-K2ktM=452">
                                    <span>
                                        <strong>Anthropic launches Claude Cowork in General Availability (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Claude Cowork is now in general availability with new organization controls designed to give admins more oversight and flexibility.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgeohot.github.io%2F%2Fblog%2Fjekyll%2Fupdate%2F2026%2F01%2F26%2Fown-a-zettaflop.html%3Futm_source=tldrnewsletter/1/0100019d771186cb-1f74d79a-8514-47ac-ae98-57bd69729af2-000000/rnzFPUthFpFP3DBDjqk0wuYOXTkgtyVsC5fBPE4tAEg=452">
                                    <span>
                                        <strong>Will I ever own a zettaflop? (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The biggest bottleneck to owning a zettaflop is power.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Ffed75e66%2F/1/0100019d771186cb-1f74d79a-8514-47ac-ae98-57bd69729af2-000000/wgpyKxU3-U5AVAYXTxivUf-_uxSl3Go8IcjKy0E6b8w=452" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/fed75e66/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_fafd5bf306c4%2F1/1/0100019d771186cb-1f74d79a-8514-47ac-ae98-57bd69729af2-000000/CQtc6WEG2w0NtzyvYwDUtAORI8LM5eqWIUFDxkDm1_c=452" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019d771186cb-1f74d79a-8514-47ac-ae98-57bd69729af2-000000/awEcBR-K0JZXvkLJZ--of0t7lTiCmVKWSqCjaEavhJI=452"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019d771186cb-1f74d79a-8514-47ac-ae98-57bd69729af2-000000/LEjEWhlcSiY7p4tfDBZ1aPAmuPKREfUAyt5LOoCedxk=452" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a>,
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2Fc227b917-a6a4-40ce-8950-d3e165357871/1/0100019d771186cb-1f74d79a-8514-47ac-ae98-57bd69729af2-000000/zqyJQKBkCVvH6kyr18zRhQPBPvBCGTidbPGuQGJvIck=452" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>create your own role</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them! TLDR is one of <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Ffeed%2Fupdate%2Furn:li:activity:7401699691039830016%2F/1/0100019d771186cb-1f74d79a-8514-47ac-ae98-57bd69729af2-000000/49ZsiaJw9Eb50TdHwZtxzXLSovSqg-U9ufldeKTnP88=452" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Inc.'s Best Bootstrapped businesses</strong></a> of 2025.
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019d771186cb-1f74d79a-8514-47ac-ae98-57bd69729af2-000000/9uZ1-Z6jvRSJdOIfrrZeztmUTVJqsw4NzF1zc8TRoXg=452"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019d771186cb-1f74d79a-8514-47ac-ae98-57bd69729af2-000000/sWTx1XpJA7QuwdvaTRIh7PZd-jnmiZwTuz_JjQLG_bg=452"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=brasegalou%2540gmail.com/1/0100019d771186cb-1f74d79a-8514-47ac-ae98-57bd69729af2-000000/mQYsedeXRp2l5iNaOsrK-mi_xCEnZaSELCN5Ste4BUE=452">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=ffa3b83e-0a04-11ed-9258-0241b9615763%26p=b6353d7c-34c4-11f1-b33e-0dd42f79d0bb%26pt=campaign%26pv=4%26spa=1775815589%26t=1775819130%26s=a59ec6611ccaf16bd3ffcf722572d88211f6f7964a0c01aeb73696bb0294cd34/1/0100019d771186cb-1f74d79a-8514-47ac-ae98-57bd69729af2-000000/eGYGacQWFt7l_NhVPgeyiWdGLZPuMyYHclWT5cO-0dM=452">unsubscribe</a>.
<br>

</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019d771186cb-1f74d79a-8514-47ac-ae98-57bd69729af2-000000/KUfLa3J4AKKz1Nv0c99vrc6PyFcwt8JyN0_1xax7dw0=452" style="display: none; width: 1px; height: 1px;">
</body></html>