<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Anthropic recently published a version of the Claude Code npm package that included a source map file with entirety of Claude Code&#039;s source code&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019d48b287b5-bd85aced-3f70-4d28-a623-d78f3a59069c-000000/2vdPggg3SlPdReD1eDlROHgyzOdrKdwpOUQ0mPkHOjI=451" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019d48b287b5-bd85aced-3f70-4d28-a623-d78f3a59069c-000000/a7OAICBnIovbOtzgzHhekaYO0jU_uEU4Cbc2HliAHoA=451" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=ffa3b83e-0a04-11ed-9258-0241b9615763%26p=f3493a5a-2da9-11f1-b13e-13ed9dbe88cc%26pt=campaign%26t=1775041152%26s=eff143d883e1bfa7cbc4fb1d2bc392df12cbe14b3144e53085d5b07ac78e3c87/1/0100019d48b287b5-bd85aced-3f70-4d28-a623-d78f3a59069c-000000/CDlU7sYOX4w2lCUxXVjILsB4SzkNuos1SK7y-IMkn0M=451"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.minimax.io%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary_2026_04_01/1/0100019d48b287b5-bd85aced-3f70-4d28-a623-d78f3a59069c-000000/Olauxa-FwecUtr1gTSGBLDXcguVODm57B_rw31J338s=451"><img src="https://images.tldr.tech/minimax.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="MiniMax"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2026-04-01</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.minimax.io%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary_2026_04_01/2/0100019d48b287b5-bd85aced-3f70-4d28-a623-d78f3a59069c-000000/xlvJ-2DB-vV3BvMfIcBIyXeJZIqIeTaUEg0mUzfTXP0=451">
                                    <span>
                                        <strong>☄️ MiniMax Releases M2.7: A New Agentic Model Built on Self-Evolution (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    M2.7 is MiniMax's latest model, the first to deeply participate in its own training, handling complex multi-step agentic tasks and on par with Sonnet 4.6 on OpenClaw at a fraction of the cost. Its M2.5 was the first open-weight model in Notion's Custom Agents lineup, alongside Claude and GPT, and became the most-used model on OpenClaw within a month of release. → <a class="underline underline underline-offset-2 decoration-1 decoration-current/40 hover:decoration-current focus:decoration-current" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.minimax.io%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary_2026_04_01/3/0100019d48b287b5-bd85aced-3f70-4d28-a623-d78f3a59069c-000000/9t3R2_TCugocD70GYiqZTbXckAj8Dtvm7SeD1cW1smk=451" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Try M2.7</strong></span></a>

<p></p>

<p>MiniMax is also open-sourcing their Office Skills library(MIT): 4 production-grade Skills for Word, Excel, PDF &amp; PPT that generate actually deliverable files. Works with Claude Code, Cursor, Codex &amp; OpenCode. → <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FMiniMax-AI%2Fskills%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary_2026_04_01/1/0100019d48b287b5-bd85aced-3f70-4d28-a623-d78f3a59069c-000000/KBqF423HrMbEjragOKsgYarAEEWu9EkQKctA7T2GimU=451" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Check out the open source Skills library [Github]</strong></span></a></p>

<p>New: MiniMax launches the world's first subscription supporting all modalities: M2.7, video, voice, music and image, with no surprise bills. → <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fplatform.minimax.io%2Fsubscribe%2Ftoken-plan%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary_2026_04_01/1/0100019d48b287b5-bd85aced-3f70-4d28-a623-d78f3a59069c-000000/Nr_qUz5KEnTmsL8FtPI7OxBXUs3UFwB508YgUfP20_M=451" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Subscribe to the new Token Plan</strong></span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fai%2F2026%2F03%2Fentire-claude-code-cli-source-code-leaks-thanks-to-exposed-map-file%2F%3Futm_source=tldrnewsletter/1/0100019d48b287b5-bd85aced-3f70-4d28-a623-d78f3a59069c-000000/og0nL897LAEKKVIeXlVF5WxWjWHr0CQdsuZt8h6L0-Y=451">
                                    <span>
                                        <strong>Entire Claude Code CLI source code leaks thanks to exposed map file (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Anthropic recently published a version of the Claude Code npm package that included a source map file that could be used to access the entirety of Claude Code's source code. More than 512,000 lines of code were leaked on a public GitHub repository, which has since been forked tens of thousands of times. Developers are already analyzing the code to find out how Claude Code works. Anthropic has publicly acknowledged the mistake.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FDb0bgV/1/0100019d48b287b5-bd85aced-3f70-4d28-a623-d78f3a59069c-000000/97XCBTJSOw8SYWKTnvWNqRiwE5qe6bJMqZwFdjMYnS8=451">
                                    <span>
                                        <strong>Apple Tests Siri Feature That Handles Multiple Commands at Once (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple is testing a feature in Siri that will let it process multiple requests in a single query. Siri currently requires users to make requests individually. The new feature will allow users to combine requests, for example, ask Siri to check the weather, create a calendar appointment, and send a message, all within a single prompt. The new Siri is expected to be released at Apple's Worldwide Developers Conference on June 8.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.worksinprogress.news%2Fp%2Fthe-cruise-missiles-of-medicine%3Futm_source=tldrnewsletter/1/0100019d48b287b5-bd85aced-3f70-4d28-a623-d78f3a59069c-000000/ui-c1R2heHMZ32iPn1cgLa3kdVu3L4s7hwCZTDIY9mA=451">
                                    <span>
                                        <strong>Microbubbles (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microbubbles are tiny gas-filled bubbles with a protective outer shell that are capable of carrying drugs or genetic material to cells in the body. They are too large to leave the bloodstream, so they deliver drugs by bursting on command, briefly forcing open biological barriers to allow treatments to pass through. The force of their bursts can be used to break apart kidney stones. These bubbles can be steered, so they can carry therapies through the bloodstream to release precisely where they're needed.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fsecurity%2F2026%2F03%2Fnew-quantum-computing-advances-heighten-threat-to-elliptic-curve-cryptosystems%2F%3Futm_source=tldrnewsletter/1/0100019d48b287b5-bd85aced-3f70-4d28-a623-d78f3a59069c-000000/ZVr9pOitR0f8CLtEayBcZX3vyzjPtscJocMKAvbFr84=451">
                                    <span>
                                        <strong>Quantum computers need vastly fewer resources than thought to break vital encryption (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Two independently written whitepapers have come to the same conclusion that building a utility-scale quantum computer that can crack elliptic curves requires far fewer resources than anticipated. The papers are the latest sign that cryptographically relevant quantum computing at utility-scale is making meaningful progress. The advances are being driven by new quantum architectures that operate correctly even in the presence of errors, and ever more efficient algorithms. Neither of the papers has yet been peer reviewed.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2F3b21aaf8-dea5-4127-be71-602d30e5001e%3Futm_source=tldrnewsletter/1/0100019d48b287b5-bd85aced-3f70-4d28-a623-d78f3a59069c-000000/NQWHo0WydOuUPZZ0u9T_o5WjiMCjHBCtGMESflnJPnY=451">
                                    <span>
                                        <strong>TLDR is hiring a Senior Software Engineer, Applied AI ($250k-$350k, Fully Remote)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    As the first engineer on TLDR's new Applied AI team, you'll build AI agents to automate end-to-end workflows and lead our context engineering project to allow non-technical teammates create their own AI workflows. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2F3b21aaf8-dea5-4127-be71-602d30e5001e/1/0100019d48b287b5-bd85aced-3f70-4d28-a623-d78f3a59069c-000000/WnJtj1rfdwEClz4x1so46_-G9lzSUO4-hxc2Zf6PYzg=451" rel="noopener noreferrer" target="_blank"><span>Learn more</span></a>.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FsCHaFt/1/0100019d48b287b5-bd85aced-3f70-4d28-a623-d78f3a59069c-000000/ZngGWVmnHm7QZ-P4kLiLGbyiBLWKDkNigxhdrdIMK2s=451">
                                    <span>
                                        <strong>Inside the Claude Code source (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Claude Code CLI's source code was recently leaked on GitHub. This post breaks down how the system works, where Anthropic made clever engineering choices, and where Anthropic's approach diverges from OpenAI's Codex. Claude Code is about 500,000 lines of TypeScript, with the actual API call comprising maybe 200 of them. Everything else in the harness.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewsletter.pragmaticengineer.com%2Fp%2Fwhat-is-inference-engineering%3Futm_source=tldrnewsletter/1/0100019d48b287b5-bd85aced-3f70-4d28-a623-d78f3a59069c-000000/4XSR0wNAMjByVrRi7efpqyAEJId9d6MYeGR1FXVqXjk=451">
                                    <span>
                                        <strong>What is inference engineering? Deepdive (45 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Inference is when a model takes an input and generates an output, one token at a time. Inference engineering is becoming more widespread as open models become more capable. With closed models, inference engineering is only done by the AI engineers who build the model, but anyone can tinker with open models. This post discusses what inference engineering is and some interesting approaches to inference engineering worth knowing about.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcolossus.com%2Farticle%2Fproject-mario-demis-hassabis-deepmind-mallaby%2F%3Futm_source=tldrnewsletter/1/0100019d48b287b5-bd85aced-3f70-4d28-a623-d78f3a59069c-000000/20igSTGJbwgp2902ctr_TSs2qCkAgCt522mkeYlI6lM=451">
                                    <span>
                                        <strong>Project Mario (50 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google decided to restructure itself in 2015, spinning out chunks of its operation as semi-independent bets and creating a holding company called Alphabet to preside over them. DeepMind used the opportunity to regain its independence. It planned to create a new DeepMind with a board comprising three people from DeepMind, three people from Alphabet, and three independent members. The ensuing governance talks were dubbed by DeepMind's leaders as 'Project Mario'.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F6c5pry/1/0100019d48b287b5-bd85aced-3f70-4d28-a623-d78f3a59069c-000000/5qKuT2fjpEPVk-yi3bhpXo0PrXviWFeLz0uS8qD4_iI=451">
                                    <span>
                                        <strong>Meet the Startup That Used AI and OpenClaw to Automate Its Own Developers (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    JustPaid, a California-based startup, used a combination of OpenClaw and Claude Code to create a team of seven AI agents to grind out code 24/7. The agents have built 10 major features in a month, each of which would have taken a team of human developers a month or more to build. JustPaid plans to eventually replace all its employees with AI. The company currently has nine employees - its latest human hire was trained almost entirely by the AI agent engineers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmetalbear.com%2Fmirrord%2Fai-agents%2F%3Futm_source=tldrdevops%26utm_medium=tldrnewsletter%26utm_campaign=ql-20260330%26utm_content=std/1/0100019d48b287b5-bd85aced-3f70-4d28-a623-d78f3a59069c-000000/l79e9XDxJSlodKHSp5CczFFvDbzN62mIAYErw-MTiP8=451">
                                    <span>
                                        <strong>mirrord — Give AI coding agents real-world context so they write working code, not guesswork (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Your AI agents are fast but flying blind. mirrord connects them to real API responses, database state, and queue payloads so every change gets tested against actual staging. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmetalbear.com%2Fmirrord%2Fai-agents%2F%3Futm_source=tldrdevops%26utm_medium=tldrnewsletter%26utm_campaign=ql-20260330%26utm_content=std/2/0100019d48b287b5-bd85aced-3f70-4d28-a623-d78f3a59069c-000000/MWGKBg2MandAm9KhZeRL40rJEa9OQDZVGXL0cLNLbjw=451" rel="noopener noreferrer nofollow" target="_blank"><span>See how monday.com cut dev cycle time by 70%.</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F3XtTUn/1/0100019d48b287b5-bd85aced-3f70-4d28-a623-d78f3a59069c-000000/55lXTuakxWu5D6TRbr_rEaIjLr7MO4A69iOdAg-0Umk=451">
                                    <span>
                                        <strong>Oracle Lays Off Workers Amid Heavy AI Investment (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The full scope of the layoffs isn't clear, but some employees are reporting a reduction far in the thousands.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2026%2F03%2F31%2Fhacker-hijacks-axios-open-source-project-used-by-millions-to-push-malware%2F%3Futm_source=tldrnewsletter/1/0100019d48b287b5-bd85aced-3f70-4d28-a623-d78f3a59069c-000000/N-BDww0FX-7WJyrsY3StVIjSmBfF8ttyCUZuXa3c0cc=451">
                                    <span>
                                        <strong>North Korean hackers blamed for hijacking popular Axios open source project to spread malware (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Malicious versions of popular open source software development tool, Axios, were published on Monday, putting millions of developers at risk of being compromised.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.happyfellow.dev%2Fthe-subprime-technical-debt-crisis%2F%3Futm_source=tldrnewsletter/1/0100019d48b287b5-bd85aced-3f70-4d28-a623-d78f3a59069c-000000/nAnHXNsS4iXJCiJqAUVyB8D9z_PYBjfrwkKtEO4zPEA=451">
                                    <span>
                                        <strong>The Subprime Technical Debt Crisis (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Businesses are using AI under the assumption that the technology will eventually improve to the point that it will easily solve all of the technical debt currently accruing, but this might not be true.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2026%2F03%2Fyou-can-finally-change-the-goofy-gmail-address-you-chose-years-ago%2F%3Futm_source=tldrnewsletter/1/0100019d48b287b5-bd85aced-3f70-4d28-a623-d78f3a59069c-000000/55hvAa6H_4NymkwyQcgbzgKh5_nXqCDuJWd68Yxsbic=451">
                                    <span>
                                        <strong>You can finally change the goofy Gmail address you chose years ago (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Gmail users can now create new account names without losing access to their old addresses.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F2ZZeCw/1/0100019d48b287b5-bd85aced-3f70-4d28-a623-d78f3a59069c-000000/sqP0-_2QADRaT84CQ4QqW4mEyOjca3uHT5kW1Dwwoxg=451">
                                    <span>
                                        <strong>Google Readies Screenless Fitbit Band to Rival Growing Whoop Craze (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The band will integrate with an AI-powered personal health coach inside the newly redesigned Fitbit app.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FA1EwKi/1/0100019d48b287b5-bd85aced-3f70-4d28-a623-d78f3a59069c-000000/mURF6zVdJlXeCffVBLaK2Tw7joX5T2ih2hk7j6yk3O0=451">
                                    <span>
                                        <strong>OpenAI Closes Silicon Valley's Largest-Ever Funding Round (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI has raised $122 billion in a round that values the company at $852 billion.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Ffed75e66%2F/1/0100019d48b287b5-bd85aced-3f70-4d28-a623-d78f3a59069c-000000/yjti8pU1h8dZyOxi37GljONwobEr8bViPcL29L5MNr4=451" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/fed75e66/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_fafd5bf306c4%2F1/1/0100019d48b287b5-bd85aced-3f70-4d28-a623-d78f3a59069c-000000/4LIHnlMW1OtukqtbmnAbbcBKMO6CMvjT0xkDyqNEE3Y=451" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019d48b287b5-bd85aced-3f70-4d28-a623-d78f3a59069c-000000/dyrqdWU6e8DyO9DnRqmhltwS4S2md5HzUT2EOYPAbXM=451"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019d48b287b5-bd85aced-3f70-4d28-a623-d78f3a59069c-000000/PvuTpFXsYhJxGCPyvVp1A3Upm2-cDbQ4r6nC57Q_2WU=451" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a>,
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2Fc227b917-a6a4-40ce-8950-d3e165357871/1/0100019d48b287b5-bd85aced-3f70-4d28-a623-d78f3a59069c-000000/rl-6yXBZN7QGY36pi5TxpygOLCaDmmomXRfkdv9PZTE=451" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>create your own role</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them! TLDR is one of <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Ffeed%2Fupdate%2Furn:li:activity:7401699691039830016%2F/1/0100019d48b287b5-bd85aced-3f70-4d28-a623-d78f3a59069c-000000/MzlFk5CWzyevXKpSM-IXDjICAGVZQRBtSgbDTIrGve8=451" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Inc.'s Best Bootstrapped businesses</strong></a> of 2025.
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019d48b287b5-bd85aced-3f70-4d28-a623-d78f3a59069c-000000/NSIGYPbTt4R0smvh20uUSLXq_XjBB2_b9bTCtMRtYHA=451"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019d48b287b5-bd85aced-3f70-4d28-a623-d78f3a59069c-000000/ME0gS2t9kcytAUatrtXVBLB4zZB07QBSIcu28pkNuSQ=451"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=brasegalou%2540gmail.com/1/0100019d48b287b5-bd85aced-3f70-4d28-a623-d78f3a59069c-000000/KS3zzxEZegtHajClQTiIG8sBAEoDqjcygobTqWMwRNA=451">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=ffa3b83e-0a04-11ed-9258-0241b9615763%26p=f3493a5a-2da9-11f1-b13e-13ed9dbe88cc%26pt=campaign%26pv=4%26spa=1775037648%26t=1775041152%26s=3ac069c323b661a4002fadf9348bed1226692a3376d14619108b530f92e2e980/1/0100019d48b287b5-bd85aced-3f70-4d28-a623-d78f3a59069c-000000/VqL9HqOaKisUdC4HlibsrD45MvTt5r-J6QxHizTTQQc=451">unsubscribe</a>.
<br>

</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019d48b287b5-bd85aced-3f70-4d28-a623-d78f3a59069c-000000/So2FD4aEtIK-w7aYDlnPMOplY2mDjuUOoahUrujY_gA=451" style="display: none; width: 1px; height: 1px;">
</body></html>