<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">






<div style="display: none; max-height: 0px; overflow: hidden;">Anthropic&#039;s annual revenue run-rate has spiked to more than $30 billion. OpenAI&#039;s annual revenue run-rate is around $24 billion&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019d6798e147-001c4ed5-79ab-4884-9d37-1c2aa1494d26-000000/Uzy_OnHe6yckrkGxs4tXGyLKwlu23rbRi7llaMWaMpI=451" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019d6798e147-001c4ed5-79ab-4884-9d37-1c2aa1494d26-000000/kjXPKrbxFxn7QCFT_5X9lvJlo8cg0u1SAnqmm7ja-a4=451" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=ffa3b83e-0a04-11ed-9258-0241b9615763%26p=a243754e-3263-11f1-93cb-439dd3cbfd59%26pt=campaign%26t=1775559565%26s=1cac9c232d18c771166c7aafc22080562cf8338b6820f324795fe66a0ffd00ec/1/0100019d6798e147-001c4ed5-79ab-4884-9d37-1c2aa1494d26-000000/RVIrr0PPjJndaslawOyzafLGeO_nu1IT5ZvTrdseY2w=451"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20260406-None_Experiment-FALSE%26utm_term=headline-CutYourQACyclesDownToMinutesWithAutomatedTesting%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownToMinutesWithAutomatedTesting____Newsletter-PrimaryPlacement_20260406_v1_/1/0100019d6798e147-001c4ed5-79ab-4884-9d37-1c2aa1494d26-000000/NDg2U7WzSYoX20AM10vp-SLoMk-P4lgBDrsl93InEWs=451"><img src="https://images.tldr.tech/qawolf-3.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="QA Wolf"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2026-04-07</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20260406-None_Experiment-FALSE%26utm_term=headline-CutYourQACyclesDownToMinutesWithAutomatedTesting%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownToMinutesWithAutomatedTesting____Newsletter-PrimaryPlacement_20260406_v1_/2/0100019d6798e147-001c4ed5-79ab-4884-9d37-1c2aa1494d26-000000/nZyIRJbAV4wnt-Xo3KF4ZPNYDOCbDjsSTFFJ9877e4I=451">
                                    <span>
                                        <strong>✂️ Cut your QA cycles down to minutes with automated testing (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If QA is a bottleneck on your software engineering team and you're releasing slowly because of it, you must check out QA Wolf.<p></p><p>Their AI-native service gets engineering teams to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fhow-it-works%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20260406-None_Experiment-FALSE%26utm_term=body-80PercentAutomatedEndToEndTestCoverage%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownToMinutesWithAutomatedTesting____Newsletter-PrimaryPlacement_20260406_v1_/1/0100019d6798e147-001c4ed5-79ab-4884-9d37-1c2aa1494d26-000000/adaFpjBGhFvRUVx4Cq87M1BMFNlvZlqOmW98Wwx6A8M=451" rel="noopener noreferrer nofollow" target="_blank"><span>80% automated end-to-end test coverage,</span></a> and helps dev teams <strong>ship 5x faster</strong> by reducing QA cycles from hours to minutes.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20260406-None_Experiment-FALSE%26utm_term=body-QAWolf%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownToMinutesWithAutomatedTesting____Newsletter-PrimaryPlacement_20260406_v1_/1/0100019d6798e147-001c4ed5-79ab-4884-9d37-1c2aa1494d26-000000/79pq_rHS_DfX1_MB9dNiFrGqVC2vsbWpPWiP7VoUlb0=451" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a> takes testing off your plate. They can get you:</p>

<ul>
<li>Unlimited parallel test runs for web and mobile</li>
<li>24-hour maintenance and on-demand test creation</li>
<li>Human-verified bug reports sent directly to your team</li>
<li>Zero flakes guarantee</li>
</ul>

<p>The benefit? No more manual E2E testing. No more slow QA cycles. No more bugs reaching production.</p>

<p>With QA Wolf, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fcustomers%2Fdrata%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20260406-None_Experiment-FALSE%26utm_term=body-DratasTeamOf80PlusEngineers%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownToMinutesWithAutomatedTesting____Newsletter-PrimaryPlacement_20260406_v1_/1/0100019d6798e147-001c4ed5-79ab-4884-9d37-1c2aa1494d26-000000/_kU4mbeCjvjrFMFYkwUAxtiKB6hWF6uKMVdIqQNQLkI=451" rel="noopener noreferrer nofollow" target="_blank"><span>Drata's team of 80+ engineers</span></a> achieved 4x more test cases and <strong>86% faster QA cycles</strong>.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20260406-None_Experiment-FALSE%26utm_term=cta-ScheduleADemoToLearnMore%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownToMinutesWithAutomatedTesting____Newsletter-PrimaryPlacement_20260406_v1_/1/0100019d6798e147-001c4ed5-79ab-4884-9d37-1c2aa1494d26-000000/6Bu76YEqAQpJrm24qx7-Euv2gGKmqceMdeOsegqKrMM=451" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo to learn more</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FZPmNRf/1/0100019d6798e147-001c4ed5-79ab-4884-9d37-1c2aa1494d26-000000/KxGvturHXZr_eBn2LSTRoAd4DmxGulk1s3MpBd2BU6I=451">
                                    <span>
                                        <strong>Anthropic boasts revenue run rate of $30 billion as the Claude developer expands its partnership with Google and Broadcom (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Anthropic's annual revenue run-rate has spiked from roughly $9 billion at the end of 2025 to more than $30 billion. Fewer than 135 S&amp;P companies booked at least $30 billion in sales in the past 12 months. OpenAI's annual revenue run-rate is around $24 billion. Anthropic recently announced an expansion of its partnership with Google and Broadcom. Anthropic will access 3.5 gigawatts of TPU-based AI compute capacity beginning in 2027.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FAaOObO/1/0100019d6798e147-001c4ed5-79ab-4884-9d37-1c2aa1494d26-000000/WJ5PJOEcwtPkVSrU6obws9Yw5ERyUH_T2S4AlwB3Hrg=451">
                                    <span>
                                        <strong>OpenAI's leadership reportedly disagrees about when to raise money and how to spend it (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI's CFO, Sarah Friar, reportedly told colleagues earlier in the year that she didn't believe the company could be ready to go public in 2026. CEO Sam Altman wants to go public as soon as Q4. Friar has previously expressed doubts about whether OpenAI needed to pour so much money into obtaining AI servers, and whether the company's revenue growth would support the commitments. These frictions have led Altman to exclude Friar from some conversations related to the company's financial plans.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.npr.org%2F2026%2F04%2F06%2Fnx-s1-5773187%2Fnasa-artemis-ii-moon-lunar-flyby%3Futm_source=tldrnewsletter/1/0100019d6798e147-001c4ed5-79ab-4884-9d37-1c2aa1494d26-000000/Cw8-2XM3JRIVzZX5W6FnUE48O3JCptR4bvUeOzLvEk8=451">
                                    <span>
                                        <strong>Artemis II astronauts heading home after historic moon flyby (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Artemis II mission is the first to send humans to the Moon in more than 50 years. The crew surpassed the Apollo 13 distance record of 248,655 statute miles from Earth, reaching a peak distance of 252,756 miles from Earth. It came within 4,067 miles of the lunar surface, looping around the far side of the moon before returning. The crew is set to splash down in the Pacific Ocean off San Diego, California, on Friday at 8:07 PM.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fai%2F2026%2F04%2Fgeneralists-new-physical-robotics-ai-brings-production-level-success-rates%2F%3Futm_source=tldrnewsletter/1/0100019d6798e147-001c4ed5-79ab-4884-9d37-1c2aa1494d26-000000/hZVBbc44JB0k5Bo24CRNy89AeGZMZe-NJjVgef458os=451">
                                    <span>
                                        <strong>From folding boxes to fixing vacuums, GEN-1 robotics model hits 99% reliability (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Robotic machine learning company Generalist's GEN-1 physical AI system reportedly crosses into production-level success rates on a broad range of physical skills. The model is also able to respond to disruptions by improvising new moves. The company collected over half a million hours and petabytes of physical interaction data to help train the model. A video of a robot powered by the model taking money out of a wallet and replacing it is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fllm-observability-best-practices%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-llm-observability-tldr/1/0100019d6798e147-001c4ed5-79ab-4884-9d37-1c2aa1494d26-000000/NAJO2R_KAUapdGoIRXd-dEoGHmWuCx0yGMSvVQ10MN0=451">
                                    <span>
                                        <strong>LLM Observability Guide by Datadog: Monitoring Quality, Reliability, and Security (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Multi-step LLM workflows break in unexpected places due to bad retrievals, hallucinated tool calls, and prompt injections you didn't see coming. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fllm-observability-best-practices%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-llm-observability-tldr/2/0100019d6798e147-001c4ed5-79ab-4884-9d37-1c2aa1494d26-000000/KRmZxO_SzRRJsbYxt7QFaiAjHs5AfoqW7_nQGjJlLtk=451" rel="noopener noreferrer nofollow" target="_blank"><span>Datadog's LLM Observability Best Practices Guide</span></a> walks through how to trace, evaluate, and secure every step of the chain - so you can improve output quality and reduce security risk. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fllm-observability-best-practices%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-llm-observability-tldr/3/0100019d6798e147-001c4ed5-79ab-4884-9d37-1c2aa1494d26-000000/Cxh1EMkq2vFayd16Af5WxdWbjAVng6JCpEWri6g0pdw=451" rel="noopener noreferrer nofollow" target="_blank"><span>Read the guide</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvercel.com%2Fblog%2F58-percent-of-prs-in-our-largest-monorepo-merge-without-human-review%3Futm_source=tldrnewsletter/1/0100019d6798e147-001c4ed5-79ab-4884-9d37-1c2aa1494d26-000000/Oc9U8h13KZuNoZOzbtew9YS-uYEZ0f8-mKMTRf_mkzY=451">
                                    <span>
                                        <strong>58% of PRs in our largest monorepo merge without human review (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    One of Vercel's oldest and largest Next.js apps is a monorepo that contains multiple critical properties. The repository sees over 400 pull requests per week on average. Until recently, this required human approval before merging, but now, an agent reviews and merges 58% of those pull requests without a human reviewer. This has dropped the average merge time by 62%.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fengineering.fb.com%2F2026%2F04%2F06%2Fdeveloper-tools%2Fhow-meta-used-ai-to-map-tribal-knowledge-in-large-scale-data-pipelines%2F%3Futm_source=tldrnewsletter/1/0100019d6798e147-001c4ed5-79ab-4884-9d37-1c2aa1494d26-000000/wp9vyglWE5fOm_hYmoD4r9wl86FR3Wb8wt8kXFaRsSk=451">
                                    <span>
                                        <strong>How Meta Used AI to Map Tribal Knowledge in Large-Scale Data Pipelines (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta's AI agents weren't making useful edits quickly enough when pointed at one of the company's large-scale data processing pipelines. The company fixed this by building a pre-compute engine consisting of a swarm of over 50 specialized AI agents that systematically read every file to produce context files that encode the tribal knowledge that previously lived only in engineers' heads. As a result, its AI agents now have structured navigation guides for 100% of the company's code modules. The system works with most leading models because the knowledge layer is model-agnostic.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.elenaverna.com%2Fp%2Fconfessions-of-a-millennial-in-tech%3Futm_source=tldrnewsletter/1/0100019d6798e147-001c4ed5-79ab-4884-9d37-1c2aa1494d26-000000/bhS7sat3KL9jCPUl8m1Rk6at2wHYeayJma5p6WmZgTA=451">
                                    <span>
                                        <strong>Confessions of a Millennial in Tech (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Millennials may be the last generation that builds their careers around software as a medium. They drove the digital transformation, but unfortunately, they are the sandwich generation that has to explain software to their parents and AI to their kids. It is unknown what will happen to the people whose edge was being good at creating software when software started getting built, configured, and operated by AI. However, it is clear that the advantage is shifting.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.natesilver.net%2Fp%2Fsocial-media-has-become-a-freak-show%3Futm_source=tldrnewsletter/1/0100019d6798e147-001c4ed5-79ab-4884-9d37-1c2aa1494d26-000000/lM2mpx3MLP36CYC4lSLkvIZGh_uhXb9t17P-bhiZyek=451">
                                    <span>
                                        <strong>Social media has become a freak show (17 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Today's social media ecosystem is particularly unhealthy. It is small and continuing to get smaller. When there's a lack of competition in an isolated environment, strange things start to happen. All sorts of things that might not be survivable in a more competitive environment can actually become fitness advantages in these scenarios.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.ronin.cloud%2Fronin-labs%2F%3Futm_source=tldrnewsletter/1/0100019d6798e147-001c4ed5-79ab-4884-9d37-1c2aa1494d26-000000/pb2uRPAkmhDWCS4gD8jf00JGyReKjqW6fT6Ds7-eU5c=451">
                                    <span>
                                        <strong>💡Why the Azure Labs deprecation is the best thing to happen to your workflow. (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The end of Azure Labs is your chance to adopt a clean, powerful, user-centric alternative designed to make cloud research completely effortless. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.ronin.cloud%2Fronin-labs%2F/1/0100019d6798e147-001c4ed5-79ab-4884-9d37-1c2aa1494d26-000000/JNv_Woz3DNuAAHyMkTw5glCYyZO_TfdLj5RWj71nF_E=451" rel="noopener noreferrer nofollow" target="_blank"><span>Click to learn more</span></a> 🚀
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwords.filippo.io%2Fcrqc-timeline%2F%3Futm_source=tldrnewsletter/1/0100019d6798e147-001c4ed5-79ab-4884-9d37-1c2aa1494d26-000000/mkMk2TzBIAR_veIHWwV_PRT3xhVQOLvVhe9A7ZmG1Gw=451">
                                    <span>
                                        <strong>A Cryptography Engineer's Perspective on Quantum Computing Timelines (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Current predictions about quantum computing timelines could turn out to be wrong, but the risk that they could be right is unacceptable, and people need to start acting now.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F6KA172/1/0100019d6798e147-001c4ed5-79ab-4884-9d37-1c2aa1494d26-000000/oDw4Q6z8l1_xK2xw9QqdZpVJakVHvrKAPsthaHLN-44=451">
                                    <span>
                                        <strong>Amazon and US Postal Service Reach Delivery Deal (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon and the US Postal Service have a tentative deal that will result in a 20% reduction in packages Amazon ships through the service.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsimonwillison.net%2F2026%2FApr%2F6%2Fgoogle-ai-edge-gallery%2F%3Futm_source=tldrnewsletter/1/0100019d6798e147-001c4ed5-79ab-4884-9d37-1c2aa1494d26-000000/w6AsA7NMCKz8sPM-tmfA1_8Pb9NL6SekFu5Ui78ExsA=451">
                                    <span>
                                        <strong>Google AI Edge Gallery (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google AI Edge Gallery is Google's official app for running Gemma 4 models directly on an iPhone.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2F3b21aaf8-dea5-4127-be71-602d30e5001e%3Futm_source=tldrnewsletter/1/0100019d6798e147-001c4ed5-79ab-4884-9d37-1c2aa1494d26-000000/T-UjzGLn5tDQLV82FCLT73tbSF468dQaXM99oZ5zVNE=451">
                                    <span>
                                        <strong>TLDR is hiring a Senior Software Engineer, Applied AI ($250k-$350k, Fully Remote)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR's Applied AI team is tasked with making every process at TLDR legible to code, runnable by anyone, and composable into larger workflows. Join a small, fast moving team using the latest AI tools with an unlimited token budget. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2F3b21aaf8-dea5-4127-be71-602d30e5001e/1/0100019d6798e147-001c4ed5-79ab-4884-9d37-1c2aa1494d26-000000/oKrF-Ypfv3lqPfLhGKbpg7w0xHKuY7kTgho6zi47Om8=451" rel="noopener noreferrer" target="_blank"><span>Learn more</span></a>.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.natemeyvis.com%2Fagentic-coding-and-microservices%2F%3Futm_source=tldrnewsletter/1/0100019d6798e147-001c4ed5-79ab-4884-9d37-1c2aa1494d26-000000/zse52FwLuDCxYGXR7pUYE9gWP_ycY7r_CaCw0Wr3o7U=451">
                                    <span>
                                        <strong>Agentic coding and microservices (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI enables developers to work more monolithically.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmartinalderson.com%2Fposts%2Fwhat-next-for-the-compute-crunch%2F%3Futm_source=tldrnewsletter/1/0100019d6798e147-001c4ed5-79ab-4884-9d37-1c2aa1494d26-000000/VGONHjIYrYXxDeyqb-Ps1Tl07qVDGhfvsg3K5J7HPGU=451">
                                    <span>
                                        <strong>What next for the compute crunch? (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The next 18 to 24 months are going to be defined by compute shortages.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2026%2F04%2Fteardown-of-unreleased-lg-rollable-shows-why-rollable-phones-arent-a-thing%2F%3Futm_source=tldrnewsletter/1/0100019d6798e147-001c4ed5-79ab-4884-9d37-1c2aa1494d26-000000/d1zfgoJE4XXZDWApwZFBLUjsU90YTUPtkqjiIX-XhV0=451">
                                    <span>
                                        <strong>Teardown of unreleased LG Rollable shows why rollable phones aren't a thing (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The internal complexity of the Rollable made it extremely expensive to manufacture, and durability was a big concern.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Ffed75e66%2F/1/0100019d6798e147-001c4ed5-79ab-4884-9d37-1c2aa1494d26-000000/3_XotgiuOFfJJMHWBJhlKmlEKSwIMwzKH9VnrSNudPo=451" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/fed75e66/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_fafd5bf306c4%2F1/1/0100019d6798e147-001c4ed5-79ab-4884-9d37-1c2aa1494d26-000000/A6b4fH1v95GykD3AkS6fjwa9XtmJVKheXCNZL9rVcK4=451" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019d6798e147-001c4ed5-79ab-4884-9d37-1c2aa1494d26-000000/t1iePZQdNxBkNV3VNMMn9pK_LamMG4oHNI9hIJoTWvE=451"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019d6798e147-001c4ed5-79ab-4884-9d37-1c2aa1494d26-000000/mY4btxXSptwU2n9Ufy2axiDJ7PvvFqTS0E2fyZmpvUE=451" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a>,
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2Fc227b917-a6a4-40ce-8950-d3e165357871/1/0100019d6798e147-001c4ed5-79ab-4884-9d37-1c2aa1494d26-000000/3QWCnHRescw7PbyePQiot_fnB6Rh_f3YoJBB3-_ED14=451" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>create your own role</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them! TLDR is one of <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Ffeed%2Fupdate%2Furn:li:activity:7401699691039830016%2F/1/0100019d6798e147-001c4ed5-79ab-4884-9d37-1c2aa1494d26-000000/mtquLexlV1XWjrGONQzxriNoaHClstsIiYSY5RfP33Y=451" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Inc.'s Best Bootstrapped businesses</strong></a> of 2025.
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019d6798e147-001c4ed5-79ab-4884-9d37-1c2aa1494d26-000000/MP2AYTxjxHHaNmlz-SDrULWgQT_nDhA5LFqQ-4H1uwk=451"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019d6798e147-001c4ed5-79ab-4884-9d37-1c2aa1494d26-000000/xG8JCwH-ft7ScJJyP80uzcsgSkG1jXKhgU64VGh6oPE=451"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=brasegalou%2540gmail.com/1/0100019d6798e147-001c4ed5-79ab-4884-9d37-1c2aa1494d26-000000/nRCwIPd86R-h3HSp7chhaK4pVjBN27eLfrDa9z3Tcx8=451">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=ffa3b83e-0a04-11ed-9258-0241b9615763%26p=a243754e-3263-11f1-93cb-439dd3cbfd59%26pt=campaign%26pv=4%26spa=1775556050%26t=1775559565%26s=6b0ff266fda24c864e393a968623f33997176687e7a937d15fc7e1a0c0f628a5/1/0100019d6798e147-001c4ed5-79ab-4884-9d37-1c2aa1494d26-000000/O-xKZy0Q7YwR9_iurjMOoC_pMiy0sFsAM1wlXl9ykLY=451">unsubscribe</a>.
<br>

</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019d6798e147-001c4ed5-79ab-4884-9d37-1c2aa1494d26-000000/D16EGrP0Pp6LT7t_UYmqiuvukE_3JXDTAy42vqjRgnc=451" style="display: none; width: 1px; height: 1px;">
</body></html>