<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">OpenAI has acquired TBPN, an online talk show with by-the-minute analysis of technology news and executive interviews, averaging around 70K viewers&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019d52ff6b5d-db2d4213-c52c-4484-b711-8c9a6af5391a-000000/JMOECDtEdCKhlieFD47FCyX22PEAJx4D7atQPlhPpwI=451" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019d52ff6b5d-db2d4213-c52c-4484-b711-8c9a6af5391a-000000/JMr15d8UV5k9sEMh8LWhCE5iY-UpQdMryqrzfNqC330=451" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=ffa3b83e-0a04-11ed-9258-0241b9615763%26p=8c533146-2f3b-11f1-94c8-15841d6cb4c6%26pt=campaign%26t=1775213964%26s=638a57e7d48064298e0919c5f3642270e803b8a6bf8a84cdbd15ac7cd511e20e/1/0100019d52ff6b5d-db2d4213-c52c-4484-b711-8c9a6af5391a-000000/mXTQ2kBifLMtBRynCjO9Fr7iZvAhYqubLC5XGcamAcE=451"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fref.wisprflow.ai%2Ftldr/1/0100019d52ff6b5d-db2d4213-c52c-4484-b711-8c9a6af5391a-000000/gDVddzxmJWWsbQvM2kqXxgwOdO3b57_Yc6E0o2cHmUg=451"><img src="https://images.tldr.tech/wispr.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Wispr"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2026-04-03</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fref.wisprflow.ai%2Ftldr/2/0100019d52ff6b5d-db2d4213-c52c-4484-b711-8c9a6af5391a-000000/kyZop8Y5q4nw4fgAmrEqXTWEHRiRqAHQ-mew0f3Ub5s=451">
                                    <span>
                                        <strong>You talk 4x faster than you type. Why are you still typing everything? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fref.wisprflow.ai%2Ftldr/3/0100019d52ff6b5d-db2d4213-c52c-4484-b711-8c9a6af5391a-000000/F473pgp14-m6bxoTL0LiPSHI4vZk8dyUkDZLif7jWDg=451" rel="noopener noreferrer nofollow" target="_blank"><span>Wispr Flow</span></a> turns your voice into polished, formatted text you can send immediately. Not clunky transcription. Clean output, zero cleanup.

<p></p>

<ul>
<li><strong>Works everywhere.</strong> Slack, Gmail, Notion, ChatGPT, your IDE, your browser. No plugins, no setup.</li>
<li><strong>89% sent with zero edits.</strong> Flow removes filler words, fixes grammar, and formats automatically.</li>
<li><strong>Every platform.</strong> Mac, Windows, iPhone, and Android.</li>
</ul>

<p>Millions of users worldwide. Free to start.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fref.wisprflow.ai%2Ftldr/4/0100019d52ff6b5d-db2d4213-c52c-4484-b711-8c9a6af5391a-000000/PpF5HkRngYL5Fo0OKx_6zHU2hnjsHb2ZHiDgsGAj624=451" rel="noopener noreferrer nofollow" target="_blank"><span>Try Wispr Flow Free</span></a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fref.wisprflow.ai%2Ftldr/5/0100019d52ff6b5d-db2d4213-c52c-4484-b711-8c9a6af5391a-000000/q2QOOd9pzt24hPb1qwv0uIZuyuN7fAxKAMX5jyOQZQc=451" rel="noopener noreferrer nofollow" target="_blank"><span>Download Flow</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FH4F65k/1/0100019d52ff6b5d-db2d4213-c52c-4484-b711-8c9a6af5391a-000000/4nbd07RehPgmuvTYto9avZyJ3Wg9equuSQIa9nSWkoM=451">
                                    <span>
                                        <strong>OpenAI Buys Tech-Industry Talk Show TBPN (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI has acquired TBPN, an online talk show with by-the-minute analysis of technology news and executive interviews. The show averages around 70,000 viewers per episode across various platforms. It has become popular among Silicon Valley power players, who view it as more supportive of the tech industry than traditional news outlets. The show generated around $5 million in revenue from advertising last year and was on track to make more than $30 million in revenue in 2026.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsimonwillison.net%2F2026%2FApr%2F2%2Fgemma-4%2F%23atom-everything%3Futm_source=tldrnewsletter/1/0100019d52ff6b5d-db2d4213-c52c-4484-b711-8c9a6af5391a-000000/38y_yDPtAD3sR4lgZS9kE3vlSLgVtu0ROKgBB9OlWpY=451">
                                    <span>
                                        <strong>Gemma 4: Byte for byte, the most capable open models (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google DeepMind has released four new vision-capable Apache 2.0-licensed reasoning models sized at 2B, 4B, and 31B, plus a 26B-A4B Mixture-of-Experts. The models are multi-modal beyond just images and can process video at variable resolutions. The two smaller models feature native audio input for speech recognition and understanding. API access to the two larger models is available through Google's AI Studio.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2026%2F04%2Ffour-astronauts-depart-for-the-moon-with-a-fiery-send-off-from-cape-canaveral%2F%3Futm_source=tldrnewsletter/1/0100019d52ff6b5d-db2d4213-c52c-4484-b711-8c9a6af5391a-000000/qzAbjv8I_Jjw-dTedEBUoz4x9sQk5Atsg9VBsV9nf6M=451">
                                    <span>
                                        <strong>Artemis II, NASA's boldest mission in generations, launches crew to the Moon (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Three Americans and one Canadian launched into orbit on the Space Launch System rocket from NASA's Kennedy Space Center on Wednesday. The Artemis II mission is testing the transportation system NASA plans to use to get astronauts to the Moon and then return crews home at the end of their mission. If the mission is successful, the astronauts will go further than anyone has ever traveled in space. They will see parts of the far side of the Moon never before seen with human eyes. The crew is scheduled to return on April 10.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fp17x7W/1/0100019d52ff6b5d-db2d4213-c52c-4484-b711-8c9a6af5391a-000000/KDYwZMLh-VE3gAbmDAqA6KZfwqHEMRfbkK_mb6-u8bQ=451">
                                    <span>
                                        <strong>Sanctuary AI's robotic hand demonstrates zero-shot in-hand manipulation (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Sanctuary AI recently released a video showing the company's hydraulic hand autonomously manipulating a lettered cube, achieving target orientation 10 consecutive times without dropping the cube. The manipulation took place entirely at the fingertips without the support of the palm. The demonstration showcases a successful instance of zero-shot transfer. The video is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fref.wisprflow.ai%2Ftldr%3Futm_source=tldrnewsletter/1/0100019d52ff6b5d-db2d4213-c52c-4484-b711-8c9a6af5391a-000000/3XaCpqCiPbLBy7VNFgQOCV2l8p5CBfupUCCVMaDGuLU=451">
                                    <span>
                                        <strong>You talk 4x faster than you type. (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fref.wisprflow.ai%2Ftldr/6/0100019d52ff6b5d-db2d4213-c52c-4484-b711-8c9a6af5391a-000000/cfvTjZcHuruUAC4spJXezqjqmArCZky1f1-1QhfhOfQ=451" rel="noopener noreferrer nofollow" target="_blank"><span>Wispr Flow</span></a> turns your voice into clean, sendable text in any app. 89% sent with zero edits. Works on Mac, Windows, iPhone, and Android. Free to start.

<p></p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fref.wisprflow.ai%2Ftldr/7/0100019d52ff6b5d-db2d4213-c52c-4484-b711-8c9a6af5391a-000000/B2ILczuyoElU_0GpNPhUoF8S34YYCwrP5gEqw3u8DJk=451" rel="noopener noreferrer nofollow" target="_blank"><span>Try Flow Free</span></a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fref.wisprflow.ai%2Ftldr/8/0100019d52ff6b5d-db2d4213-c52c-4484-b711-8c9a6af5391a-000000/b3YdBiZhVIdOY42wtfZlIYNFnhxeLDmfYWDdqkqWP_4=451" rel="noopener noreferrer nofollow" target="_blank"><span>Download Flow</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsimonwillison.net%2F2026%2FApr%2F2%2Flennys-podcast%2F%23atom-everything%3Futm_source=tldrnewsletter/1/0100019d52ff6b5d-db2d4213-c52c-4484-b711-8c9a6af5391a-000000/av-1Nu93s-HHOWNA9AeDuPlQYeEiyneWeLkGF-Ssgwg=451">
                                    <span>
                                        <strong>Highlights from my conversation about agentic engineering on Lenny's Podcast (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Simon Willison is an independent software developer, blogger, and one of the most visible and trusted voices on the impact AI is having on builders. Willison made the leap from traditional software engineering to AI-native development more fully and visibly than almost anyone, documenting everything he learned in real time on his blog. This article features highlights from a recent interview with Willison, where he shares why November 2025 was an inflection point for AI coding agents, how he writes 95% of his code from his phone now, why mid-career engineers (not juniors) are most at risk right now, and more. A video of the full 1 hour and 40 minute-long interview is available.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcursor.com%2Fblog%2Fcursor-3%3Futm_source=tldrnewsletter/1/0100019d52ff6b5d-db2d4213-c52c-4484-b711-8c9a6af5391a-000000/2H38INgOKK1p61ttFGsvI4YOzcMkxr0Pgi0lKHDA3YE=451">
                                    <span>
                                        <strong>Meet the new Cursor (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Cursor 3 brings clarity to the work that agents produce, pulling users up to a higher level of abstraction. It is faster, cleaner, and more powerful. The new interface is inherently multi-workspace, so users can work with agents across different repositories. The company plans to continue making interface changes as more powerful coding models unlock new interaction patterns.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F1Iprz4/1/0100019d52ff6b5d-db2d4213-c52c-4484-b711-8c9a6af5391a-000000/ZdR8APfLcv57oKWeCBXydU1WDHDcuIFS2tpu2cPvQ_8=451">
                                    <span>
                                        <strong>How AI Helped One Man (and His Brother) Build a $1.8 Billion Company (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Medvi, a telehealth provider of GLP-1 weight-loss drugs, took two months and around $20,000 to build. Its founder, Matthew Gallagher, used AI tools to write the code that powers the company, produce website copy, generate media for ads, handle customer service, and analyze business performance. He outsourced the other stuff he couldn't do himself and hired one employee, his younger brother. The startup is on track to do $1.8 billion in sales this year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.notboring.co%2Fp%2Fbad-analogies%3Futm_source=tldrnewsletter/1/0100019d52ff6b5d-db2d4213-c52c-4484-b711-8c9a6af5391a-000000/g4Yb0NlLd_LeuQnbU4g-qz9sInEqpC9ydWBkocDDbIo=451">
                                    <span>
                                        <strong>Bad Analogies (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon's success has done a great deal of harm to a lot of companies. Jeff Bezos is a generational entrepreneur who came from a hedge fund. He made a very calculated decision to lose money in the short term to make more in the long term. He took every detail into consideration to make his plan work. Amazon is a bad example of why it is okay to burn loads of cash during growth. The strategy doesn't always work out, especially if it is not executed correctly.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fref.wisprflow.ai%2Ftldr%3Futm_source=tldrnewsletter/2/0100019d52ff6b5d-db2d4213-c52c-4484-b711-8c9a6af5391a-000000/449njBrLdxJygMgWNYfZ1iU0V6qak3Itc8lhzCCaCMY=451">
                                    <span>
                                        <strong>Wispr Flow: AI that turns speech into flawless text and works in any app (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Wispr Flow turns your voice into clean, sendable text in any app. 89% sent with zero edits. 4x faster than typing. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fref.wisprflow.ai%2Ftldr/9/0100019d52ff6b5d-db2d4213-c52c-4484-b711-8c9a6af5391a-000000/83ZXywqs2VvN9SJqF3OvzKwmrZbujtWMhqBDSRL44CE=451" rel="noopener noreferrer nofollow" target="_blank"><span>Try free.</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsunilpai.dev%2Fposts%2Fdeveloper-relations%2F%3Futm_source=tldrnewsletter/1/0100019d52ff6b5d-db2d4213-c52c-4484-b711-8c9a6af5391a-000000/orL3UanjuoNV_QtObpkmHOdjYjJmBfngb67t8hXQdCA=451">
                                    <span>
                                        <strong>Developer relations after the cheat code machine (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Devrel has to be legible, not just to humans, but to the machines working alongside them.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.dbreunig.com%2F2026%2F04%2F01%2Fthe-2nd-phase-of-agentic-development.html%3Futm_source=tldrnewsletter/1/0100019d52ff6b5d-db2d4213-c52c-4484-b711-8c9a6af5391a-000000/k14VdRiW3EallF2rsUv8XJ-972CTHfCYCVyaBV1NSiY=451">
                                    <span>
                                        <strong>The 2nd Phase of Agentic Development (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    People will start using agents to attack old problems with modern tooling, resulting in new versions of software tools that people rely on but don't like.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.apiad.net%2Fp%2Fthe-anatomy-of-ai-coding-agents%3Futm_source=tldrnewsletter/1/0100019d52ff6b5d-db2d4213-c52c-4484-b711-8c9a6af5391a-000000/YoJYNNNywz--7ykv3MphJo86VIiTcghqByDwr9CB9iI=451">
                                    <span>
                                        <strong>AI Coding Agents, Deconstructed (32 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post details how to create a coding agent that adapts perfectly to custom workflows by clearly separating concerns.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fisolveproblems.substack.com%2Fp%2Fhow-microsoft-vaporized-a-trillion%3Futm_source=tldrnewsletter/1/0100019d52ff6b5d-db2d4213-c52c-4484-b711-8c9a6af5391a-000000/juKn92ljZOD9nM1qVBWEy65vuI16TpaRXhm6OyGbvdg=451">
                                    <span>
                                        <strong>How Microsoft Vaporized a Trillion Dollars (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft lost its largest customer, OpenAI, and the trust of the US government, in one of the silliest, most preventable, and most costly mishaps of the 21st century.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.cloudflare.com%2Frethinking-cache-ai-humans%2F%3Futm_source=tldrnewsletter/1/0100019d52ff6b5d-db2d4213-c52c-4484-b711-8c9a6af5391a-000000/P2EzeFAG3gFHMzHqheFXVuAORuZvXU2qXOkFKKXK0Jo=451">
                                    <span>
                                        <strong>Why we're rethinking cache for the AI era (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    We need better cache policies and architectures to address the impact of AI bot traffic on cloud infrastructure, which is only going to continue to grow.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.w3.org%2FTR%2Fwebnn%2F%3Futm_source=tldrnewsletter/1/0100019d52ff6b5d-db2d4213-c52c-4484-b711-8c9a6af5391a-000000/BXLFPlYzzfCaInO2Nlj-Zbfst3WR11xgozXChXIY8b8=451">
                                    <span>
                                        <strong>Web Neural Network API (Website)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Web Neural Network API is a dedicated low-level API for neural network inference hardware acceleration.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Ffed75e66%2F/1/0100019d52ff6b5d-db2d4213-c52c-4484-b711-8c9a6af5391a-000000/HUGG7S85kbMjHSu-Fbd5FhV7GHNTZ_Y3cG3XXswpcRs=451" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/fed75e66/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_fafd5bf306c4%2F1/1/0100019d52ff6b5d-db2d4213-c52c-4484-b711-8c9a6af5391a-000000/EiQoAholpC7jDY_Hb5eD9Gd4gugPt1JdY_oVSXhe9J4=451" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019d52ff6b5d-db2d4213-c52c-4484-b711-8c9a6af5391a-000000/TGHwMowNEcWAwh7eFIaI1Nx4xczDBTcYJhV4Nrw-36E=451"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019d52ff6b5d-db2d4213-c52c-4484-b711-8c9a6af5391a-000000/P2Jf9wysW5YVxKEnspAI5wDVEChPm1iclF91IY509wY=451" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a>,
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2Fc227b917-a6a4-40ce-8950-d3e165357871/1/0100019d52ff6b5d-db2d4213-c52c-4484-b711-8c9a6af5391a-000000/AfJ_zgM9RVUuwP_pa0PumS955oiqQbeepY40liYGjV8=451" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>create your own role</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them! TLDR is one of <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Ffeed%2Fupdate%2Furn:li:activity:7401699691039830016%2F/1/0100019d52ff6b5d-db2d4213-c52c-4484-b711-8c9a6af5391a-000000/BzEYcCGOkJuMmEebjEryCAujzx_iHVjmptxfJ-gVEvQ=451" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Inc.'s Best Bootstrapped businesses</strong></a> of 2025.
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019d52ff6b5d-db2d4213-c52c-4484-b711-8c9a6af5391a-000000/0kjfNXLT6w7-hWBkKEC7j-lGQDnYeAl796MSfEqI90s=451"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019d52ff6b5d-db2d4213-c52c-4484-b711-8c9a6af5391a-000000/UJgTHUfb4qaGVwWI33MKW8BNlcYCuPnMKWQshDWoPQE=451"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=brasegalou%2540gmail.com/1/0100019d52ff6b5d-db2d4213-c52c-4484-b711-8c9a6af5391a-000000/cPKhk-IP6YmrdT1HTKAB8aRB6swzNTT7oV5UorK50N4=451">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=ffa3b83e-0a04-11ed-9258-0241b9615763%26p=8c533146-2f3b-11f1-94c8-15841d6cb4c6%26pt=campaign%26pv=4%26spa=1775210441%26t=1775213964%26s=25f164883a4285c67d4acfe0a363961fadb84521c6b9e7d69715921a7598b7cf/1/0100019d52ff6b5d-db2d4213-c52c-4484-b711-8c9a6af5391a-000000/1FjSCqGZzqn3pjm-JqbHC1kgKW4Nv20LzT81MGoJYSs=451">unsubscribe</a>.
<br>

</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019d52ff6b5d-db2d4213-c52c-4484-b711-8c9a6af5391a-000000/oaT_K7VIfgOoS7xAksoIlVMZrDLKoGmWBFEePnYHopg=451" style="display: none; width: 1px; height: 1px;">
</body></html>